__size_of_setup_therm 0 0 ABS 0
_set_LEDs 258 0 CODE 0
__S0 30000E 0 ABS 0
__S1 34 0 ABS 0
__S2 0 0 ABS 0
_PSA 7EAB 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__size_of_setup_timer0 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_TMR0 FD6 0 ABS 0
_CHS3 7E15 0 ABS 0
__size_of_setup_timer1 0 0 ABS 0
_T0IE 7F95 0 ABS 0
_T0IF 7F92 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_GIEH 7F97 0 ABS 0
_GIEL 7F96 0 ABS 0
_T0CS 7EAD 0 ABS 0
_T0IP 7F8A 0 ABS 0
_ADIP 7CFE 0 ABS 0
_IPEN 7E87 0 ABS 0
_ADON 7E10 0 ABS 0
__end_of_set_disp 244 0 CODE 0
_main AA 0 CODE 0
___sp 0 0 STACK 2
btemp 33 0 COMRAM 1
main@disp_digit_mask 21 0 COMRAM 1
start A6 0 CODE 0
_PCFG0 7E08 0 ABS 0
_PCFG1 7E09 0 ABS 0
_PCFG2 7E0A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_PCFG3 7E0B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_ADCS0 7E00 0 ABS 0
_LATA5 7C4D 0 ABS 0
_ADCS1 7E01 0 ABS 0
_T0PS0 7EA8 0 ABS 0
_ADCS2 7E02 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_ACQT0 7E03 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1RUN 7E6E 0 ABS 0
_ISR_high 8 0 CODE 0
_nRBPU 7F8F 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@high_bool 181 -150 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 218 0 CODE 0
_T1RD16 7E6F 0 ABS 0
int$flags 33 0 COMRAM 1
_TRISA0 7C90 0 ABS 0
_TRISA3 7C93 0 ABS 0
_TRISA4 7C94 0 ABS 0
_TRISA5 7C95 0 ABS 0
_low_temp 2D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_set_disp 22E 0 CODE 0
main@unit 185 -150 COMRAM 1
__size_of_ISR_low 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_temp_cur 26 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_hour_cur 2B 0 COMRAM 1
_TMR1CS 7E69 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__end_of_ISR_high 1A2 0 CODE 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@mask_leds 24 0 COMRAM 1
_low_hour 2C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_set_LEDs 260 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
main@state 2E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 34 0 COMRAM 1
__Ltemp 33 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_setup_therm 1FA 0 CODE 0
end_of_initialization 1C8 0 CODE 0
__end_of_setup_timer0 218 0 CODE 0
__end_of_setup_timer1 258 0 CODE 0
_T1CKPS0 7E6C 0 ABS 0
_T1CKPS1 7E6D 0 ABS 0
_high_temp 2A 0 COMRAM 1
__size_of_sample_inputs 0 0 ABS 0
set_disp@digit_mask 20 0 COMRAM 1
_setup_therm 1D2 0 CODE 0
main@timer_bool 184 -150 COMRAM 1
_temp_want 2F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@power_bool 183 -150 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
_high_hour 29 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 218 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 244 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 22E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 258 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 260 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_sample_inputs 260 0 CODE 0
main@cur_number 31 0 COMRAM 1
__end_of__initialization 1C8 0 CODE 0
___rparam_used 1 0 ABS 0
_setup_timer0 1FA 0 CODE 0
__end_of_sample_inputs 268 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12C 0 CODE 0
main@fan_bool 180 -150 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 186 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
main@ins 25 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A2 0 CODE 0
_main$128 22 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ISR_low 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
main@low_bool 182 -150 COMRAM 1
_setup_timer1 244 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 180 -150 COMRAM 1
__size_of_ISR_high 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init AA 0 CODE 0
__Lend_init A6 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 268 0 CODE 0
__end_of_setup 22E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 31 0 COMRAM 1
__size_of_set_LEDs 0 0 ABS 0
start_initialization 1A2 0 CODE 0
__size_of_set_disp 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 1A2 0 CODE 0
__end_of_ISR_low A6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 269 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 33 COMRAM 1 1
%locals
dist/default/production/Heater.X.production.obj
/opt/microchip/xc8/v1.38/include/pic18f2550.h
/tmp/xcXbXqTyy
621 1A2 0 CODE 0
623 1A2 0 CODE 0
626 1A2 0 CODE 0
687 1A2 0 CODE 0
688 1A4 0 CODE 0
689 1A6 0 CODE 0
690 1A8 0 CODE 0
691 1AA 0 CODE 0
692 1AC 0 CODE 0
693 1AE 0 CODE 0
694 1B0 0 CODE 0
695 1B4 0 CODE 0
696 1B6 0 CODE 0
700 1BA 0 CODE 0
703 1BC 0 CODE 0
704 1C0 0 CODE 0
705 1C2 0 CODE 0
706 1C2 0 CODE 0
707 1C4 0 CODE 0
708 1C6 0 CODE 0
714 1C8 0 CODE 0
716 1C8 0 CODE 0
717 1CA 0 CODE 0
718 1CC 0 CODE 0
719 1CE 0 CODE 0
main.c
35 AA 0 CODE 0
37 AA 0 CODE 0
43 AE 0 CODE 0
45 AE 0 CODE 0
46 B4 0 CODE 0
47 C4 0 CODE 0
48 C8 0 CODE 0
49 D6 0 CODE 0
51 E4 0 CODE 0
57 E4 0 CODE 0
58 112 0 CODE 0
60 118 0 CODE 0
43 12A 0 CODE 0
main.c
70 218 0 CODE 0
73 218 0 CODE 0
76 21C 0 CODE 0
79 21E 0 CODE 0
80 220 0 CODE 0
81 222 0 CODE 0
84 224 0 CODE 0
86 228 0 CODE 0
88 22C 0 CODE 0
main.c
134 244 0 CODE 0
137 244 0 CODE 0
139 246 0 CODE 0
141 248 0 CODE 0
142 24A 0 CODE 0
144 24C 0 CODE 0
145 24E 0 CODE 0
146 250 0 CODE 0
148 252 0 CODE 0
149 256 0 CODE 0
main.c
114 1FA 0 CODE 0
117 1FA 0 CODE 0
119 1FC 0 CODE 0
121 204 0 CODE 0
123 206 0 CODE 0
125 208 0 CODE 0
126 20A 0 CODE 0
127 20C 0 CODE 0
129 20E 0 CODE 0
131 210 0 CODE 0
133 216 0 CODE 0
main.c
90 1D2 0 CODE 0
94 1D2 0 CODE 0
96 1D4 0 CODE 0
97 1D6 0 CODE 0
98 1D8 0 CODE 0
99 1DA 0 CODE 0
101 1DC 0 CODE 0
103 1E4 0 CODE 0
104 1E6 0 CODE 0
106 1EC 0 CODE 0
107 1EE 0 CODE 0
109 1F2 0 CODE 0
110 1F4 0 CODE 0
111 1F6 0 CODE 0
112 1F8 0 CODE 0
main.c
165 22E 0 CODE 0
167 22E 0 CODE 0
168 230 0 CODE 0
169 232 0 CODE 0
170 234 0 CODE 0
171 236 0 CODE 0
172 240 0 CODE 0
174 242 0 CODE 0
main.c
158 258 0 CODE 0
160 258 0 CODE 0
161 25A 0 CODE 0
162 25C 0 CODE 0
163 25E 0 CODE 0
main.c
151 260 0 CODE 0
153 260 0 CODE 0
154 262 0 CODE 0
155 264 0 CODE 0
main.c
156 18 0 CODE 0
185 18 0 CODE 0
188 5E 0 CODE 0
main.c
188 8 0 CODE 0
176 8 0 CODE 0
main.c
176 12C 0 CODE 0
178 15E 0 CODE 0
180 164 0 CODE 0
183 166 0 CODE 0
