%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Heater.X.production.obj
intcodelo CODE 0 18 18 37E 1
cinit CODE 0 F58 F58 40 1
intcode_body CODE 0 BF8 BF8 BA 1
text0 CODE 0 F0E F0E 4A 1
text1 CODE 0 FD0 FD0 2E 1
text2 CODE 0 1050 1050 1E 1
text3 CODE 0 106E 106E 1E 1
text4 CODE 0 108C 108C 1E 1
text5 CODE 0 1028 1028 28 1
text6 CODE 0 EC0 EC0 4E 1
text7 CODE 0 FFE FFE 2A 1
text8 CODE 0 80C 80C 14C 1
text9 CODE 0 958 958 10C 1
text10 CODE 0 F98 F98 38 1
text11 CODE 0 DDE DDE 7C 1
text12 CODE 0 D5E D5E 80 1
text13 CODE 0 B30 B30 C8 1
text15 CODE 0 E5A E5A 66 1
text16 CODE 0 10AA 10AA 12 1
text17 CODE 0 10BC 10BC C 1
text18 CODE 0 10CA 10CA 2 1
text19 CODE 0 A64 A64 CC 1
text21 CODE 0 CB2 CB2 AC 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cstackBANK0 BANK0 1 60 60 2C 1
temp COMRAM 1 44 44 1 1
bitbssCOMRAM COMRAM 1 218 43 4 1
bssBANK0 BANK0 1 8C 8C B 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 C 1
idataBANK0 CODE 0 10C8 10C8 2 1
dataBANK0 BANK0 1 97 97 2 1
bssCOMRAM COMRAM 1 3D 3D 6 1
$/tmp/xcXch0rnO.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 396 396 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 99-7FF 1
SFR F60-FFF 1
BANK0 99-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 16-17 1
CONST 39A-7FF 1
CONST 10CC-7FFF 1
STACK 99-7FF 1
SMALLCONST 10CC-7FFF 1
CODE 4-7 1
CODE 16-17 1
CODE 39A-7FF 1
CODE 10CC-7FFF 1
BIGRAM 45-5F 1
BIGRAM 99-7FF 1
COMRAM 45-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10CC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Heater.X.production.obj
18 intcodelo CODE >13:/opt/microchip/xc8/v1.38/sources/common/ftge.c
18 intcodelo CODE >317:/home/talia/workspace/Heater/Heater.X/main.c
5E intcodelo CODE >320:/home/talia/workspace/Heater/Heater.X/main.c
62 intcodelo CODE >325:/home/talia/workspace/Heater/Heater.X/main.c
68 intcodelo CODE >326:/home/talia/workspace/Heater/Heater.X/main.c
6E intcodelo CODE >330:/home/talia/workspace/Heater/Heater.X/main.c
74 intcodelo CODE >332:/home/talia/workspace/Heater/Heater.X/main.c
76 intcodelo CODE >333:/home/talia/workspace/Heater/Heater.X/main.c
78 intcodelo CODE >335:/home/talia/workspace/Heater/Heater.X/main.c
78 intcodelo CODE >337:/home/talia/workspace/Heater/Heater.X/main.c
7C intcodelo CODE >339:/home/talia/workspace/Heater/Heater.X/main.c
84 intcodelo CODE >342:/home/talia/workspace/Heater/Heater.X/main.c
92 intcodelo CODE >344:/home/talia/workspace/Heater/Heater.X/main.c
B2 intcodelo CODE >345:/home/talia/workspace/Heater/Heater.X/main.c
B2 intcodelo CODE >347:/home/talia/workspace/Heater/Heater.X/main.c
BA intcodelo CODE >355:/home/talia/workspace/Heater/Heater.X/main.c
C8 intcodelo CODE >357:/home/talia/workspace/Heater/Heater.X/main.c
D2 intcodelo CODE >361:/home/talia/workspace/Heater/Heater.X/main.c
E0 intcodelo CODE >363:/home/talia/workspace/Heater/Heater.X/main.c
EA intcodelo CODE >366:/home/talia/workspace/Heater/Heater.X/main.c
F8 intcodelo CODE >368:/home/talia/workspace/Heater/Heater.X/main.c
102 intcodelo CODE >369:/home/talia/workspace/Heater/Heater.X/main.c
102 intcodelo CODE >371:/home/talia/workspace/Heater/Heater.X/main.c
110 intcodelo CODE >372:/home/talia/workspace/Heater/Heater.X/main.c
116 intcodelo CODE >373:/home/talia/workspace/Heater/Heater.X/main.c
118 intcodelo CODE >374:/home/talia/workspace/Heater/Heater.X/main.c
118 intcodelo CODE >380:/home/talia/workspace/Heater/Heater.X/main.c
30C intcodelo CODE >381:/home/talia/workspace/Heater/Heater.X/main.c
314 intcodelo CODE >382:/home/talia/workspace/Heater/Heater.X/main.c
316 intcodelo CODE >384:/home/talia/workspace/Heater/Heater.X/main.c
322 intcodelo CODE >385:/home/talia/workspace/Heater/Heater.X/main.c
324 intcodelo CODE >387:/home/talia/workspace/Heater/Heater.X/main.c
330 intcodelo CODE >389:/home/talia/workspace/Heater/Heater.X/main.c
332 intcodelo CODE >333:/home/talia/workspace/Heater/Heater.X/main.c
34E intcodelo CODE >391:/home/talia/workspace/Heater/Heater.X/main.c
8 intcode CODE >42:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
8 intcode CODE >304:/home/talia/workspace/Heater/Heater.X/main.c
CB2 text21 CODE >8:/opt/microchip/xc8/v1.38/sources/common/almod.c
CB2 text21 CODE >13:/opt/microchip/xc8/v1.38/sources/common/almod.c
CB6 text21 CODE >14:/opt/microchip/xc8/v1.38/sources/common/almod.c
CBA text21 CODE >15:/opt/microchip/xc8/v1.38/sources/common/almod.c
CCA text21 CODE >16:/opt/microchip/xc8/v1.38/sources/common/almod.c
CCE text21 CODE >18:/opt/microchip/xc8/v1.38/sources/common/almod.c
CD2 text21 CODE >19:/opt/microchip/xc8/v1.38/sources/common/almod.c
CE2 text21 CODE >20:/opt/microchip/xc8/v1.38/sources/common/almod.c
CEE text21 CODE >21:/opt/microchip/xc8/v1.38/sources/common/almod.c
CF2 text21 CODE >22:/opt/microchip/xc8/v1.38/sources/common/almod.c
CF4 text21 CODE >23:/opt/microchip/xc8/v1.38/sources/common/almod.c
CFE text21 CODE >24:/opt/microchip/xc8/v1.38/sources/common/almod.c
D00 text21 CODE >22:/opt/microchip/xc8/v1.38/sources/common/almod.c
D04 text21 CODE >27:/opt/microchip/xc8/v1.38/sources/common/almod.c
D18 text21 CODE >28:/opt/microchip/xc8/v1.38/sources/common/almod.c
D28 text21 CODE >29:/opt/microchip/xc8/v1.38/sources/common/almod.c
D32 text21 CODE >30:/opt/microchip/xc8/v1.38/sources/common/almod.c
D36 text21 CODE >32:/opt/microchip/xc8/v1.38/sources/common/almod.c
D3C text21 CODE >33:/opt/microchip/xc8/v1.38/sources/common/almod.c
D4C text21 CODE >34:/opt/microchip/xc8/v1.38/sources/common/almod.c
BF8 intcode_body CODE >304:/home/talia/workspace/Heater/Heater.X/main.c
C2A intcode_body CODE >306:/home/talia/workspace/Heater/Heater.X/main.c
C30 intcode_body CODE >308:/home/talia/workspace/Heater/Heater.X/main.c
C32 intcode_body CODE >310:/home/talia/workspace/Heater/Heater.X/main.c
C3A intcode_body CODE >311:/home/talia/workspace/Heater/Heater.X/main.c
C76 intcode_body CODE >315:/home/talia/workspace/Heater/Heater.X/main.c
A64 text19 CODE >8:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
A64 text19 CODE >14:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
A68 text19 CODE >15:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
A6C text19 CODE >16:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
A7C text19 CODE >17:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
A80 text19 CODE >19:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
A84 text19 CODE >20:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
A94 text19 CODE >21:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
A98 text19 CODE >23:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
AA8 text19 CODE >24:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
AB4 text19 CODE >25:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
AB8 text19 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
ABA text19 CODE >27:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
AC4 text19 CODE >28:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
AC6 text19 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
ACA text19 CODE >31:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
AD4 text19 CODE >32:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
AE8 text19 CODE >33:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
AF8 text19 CODE >34:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
AFA text19 CODE >36:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
B04 text19 CODE >37:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
B08 text19 CODE >39:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
B0E text19 CODE >40:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
B1E text19 CODE >41:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
10CA text18 CODE >297:/home/talia/workspace/Heater/Heater.X/main.c
10CA text18 CODE >302:/home/talia/workspace/Heater/Heater.X/main.c
10BC text17 CODE >238:/home/talia/workspace/Heater/Heater.X/main.c
10BC text17 CODE >241:/home/talia/workspace/Heater/Heater.X/main.c
10BE text17 CODE >242:/home/talia/workspace/Heater/Heater.X/main.c
10C0 text17 CODE >243:/home/talia/workspace/Heater/Heater.X/main.c
10C2 text17 CODE >245:/home/talia/workspace/Heater/Heater.X/main.c
10C4 text17 CODE >246:/home/talia/workspace/Heater/Heater.X/main.c
10AA text16 CODE >249:/home/talia/workspace/Heater/Heater.X/main.c
10AC text16 CODE >251:/home/talia/workspace/Heater/Heater.X/main.c
10B0 text16 CODE >252:/home/talia/workspace/Heater/Heater.X/main.c
10B2 text16 CODE >253:/home/talia/workspace/Heater/Heater.X/main.c
10B4 text16 CODE >254:/home/talia/workspace/Heater/Heater.X/main.c
10B6 text16 CODE >255:/home/talia/workspace/Heater/Heater.X/main.c
10BA text16 CODE >256:/home/talia/workspace/Heater/Heater.X/main.c
E5A text15 CODE >278:/home/talia/workspace/Heater/Heater.X/main.c
E5C text15 CODE >281:/home/talia/workspace/Heater/Heater.X/main.c
E60 text15 CODE >283:/home/talia/workspace/Heater/Heater.X/main.c
E62 text15 CODE >285:/home/talia/workspace/Heater/Heater.X/main.c
E6C text15 CODE >286:/home/talia/workspace/Heater/Heater.X/main.c
E78 text15 CODE >288:/home/talia/workspace/Heater/Heater.X/main.c
E82 text15 CODE >289:/home/talia/workspace/Heater/Heater.X/main.c
E8C text15 CODE >290:/home/talia/workspace/Heater/Heater.X/main.c
E96 text15 CODE >291:/home/talia/workspace/Heater/Heater.X/main.c
EA0 text15 CODE >292:/home/talia/workspace/Heater/Heater.X/main.c
EAA text15 CODE >293:/home/talia/workspace/Heater/Heater.X/main.c
EB4 text15 CODE >294:/home/talia/workspace/Heater/Heater.X/main.c
EBE text15 CODE >295:/home/talia/workspace/Heater/Heater.X/main.c
B30 text13 CODE >4:/opt/microchip/xc8/v1.38/sources/common/ftge.c
B30 text13 CODE >6:/opt/microchip/xc8/v1.38/sources/common/ftge.c
B36 text13 CODE >7:/opt/microchip/xc8/v1.38/sources/common/ftge.c
B70 text13 CODE >8:/opt/microchip/xc8/v1.38/sources/common/ftge.c
B76 text13 CODE >9:/opt/microchip/xc8/v1.38/sources/common/ftge.c
BB0 text13 CODE >10:/opt/microchip/xc8/v1.38/sources/common/ftge.c
BC2 text13 CODE >11:/opt/microchip/xc8/v1.38/sources/common/ftge.c
BD4 text13 CODE >12:/opt/microchip/xc8/v1.38/sources/common/ftge.c
D5E text12 CODE >258:/home/talia/workspace/Heater/Heater.X/main.c
D62 text12 CODE >261:/home/talia/workspace/Heater/Heater.X/main.c
D64 text12 CODE >264:/home/talia/workspace/Heater/Heater.X/main.c
D7C text12 CODE >265:/home/talia/workspace/Heater/Heater.X/main.c
D7E text12 CODE >268:/home/talia/workspace/Heater/Heater.X/main.c
D82 text12 CODE >271:/home/talia/workspace/Heater/Heater.X/main.c
D88 text12 CODE >273:/home/talia/workspace/Heater/Heater.X/main.c
D8A text12 CODE >261:/home/talia/workspace/Heater/Heater.X/main.c
DD8 text12 CODE >274:/home/talia/workspace/Heater/Heater.X/main.c
DDE text11 CODE >278:/home/talia/workspace/Heater/Heater.X/main.c
DE2 text11 CODE >281:/home/talia/workspace/Heater/Heater.X/main.c
DE6 text11 CODE >283:/home/talia/workspace/Heater/Heater.X/main.c
DE8 text11 CODE >285:/home/talia/workspace/Heater/Heater.X/main.c
DF4 text11 CODE >286:/home/talia/workspace/Heater/Heater.X/main.c
E04 text11 CODE >288:/home/talia/workspace/Heater/Heater.X/main.c
E10 text11 CODE >289:/home/talia/workspace/Heater/Heater.X/main.c
E1C text11 CODE >290:/home/talia/workspace/Heater/Heater.X/main.c
E28 text11 CODE >291:/home/talia/workspace/Heater/Heater.X/main.c
E34 text11 CODE >292:/home/talia/workspace/Heater/Heater.X/main.c
E40 text11 CODE >293:/home/talia/workspace/Heater/Heater.X/main.c
E4C text11 CODE >294:/home/talia/workspace/Heater/Heater.X/main.c
E58 text11 CODE >295:/home/talia/workspace/Heater/Heater.X/main.c
F98 text10 CODE >218:/home/talia/workspace/Heater/Heater.X/main.c
F9C text10 CODE >221:/home/talia/workspace/Heater/Heater.X/main.c
FA6 text10 CODE >222:/home/talia/workspace/Heater/Heater.X/main.c
FB2 text10 CODE >223:/home/talia/workspace/Heater/Heater.X/main.c
FC0 text10 CODE >224:/home/talia/workspace/Heater/Heater.X/main.c
FCE text10 CODE >225:/home/talia/workspace/Heater/Heater.X/main.c
958 text9 CODE >62:/opt/microchip/xc8/v1.38/sources/common/float.c
958 text9 CODE >64:/opt/microchip/xc8/v1.38/sources/common/float.c
972 text9 CODE >65:/opt/microchip/xc8/v1.38/sources/common/float.c
986 text9 CODE >67:/opt/microchip/xc8/v1.38/sources/common/float.c
98A text9 CODE >68:/opt/microchip/xc8/v1.38/sources/common/float.c
994 text9 CODE >66:/opt/microchip/xc8/v1.38/sources/common/float.c
9C4 text9 CODE >71:/opt/microchip/xc8/v1.38/sources/common/float.c
9C8 text9 CODE >72:/opt/microchip/xc8/v1.38/sources/common/float.c
9DA text9 CODE >73:/opt/microchip/xc8/v1.38/sources/common/float.c
9E4 text9 CODE >70:/opt/microchip/xc8/v1.38/sources/common/float.c
A14 text9 CODE >76:/opt/microchip/xc8/v1.38/sources/common/float.c
A18 text9 CODE >77:/opt/microchip/xc8/v1.38/sources/common/float.c
A22 text9 CODE >75:/opt/microchip/xc8/v1.38/sources/common/float.c
A30 text9 CODE >79:/opt/microchip/xc8/v1.38/sources/common/float.c
A36 text9 CODE >80:/opt/microchip/xc8/v1.38/sources/common/float.c
A3A text9 CODE >81:/opt/microchip/xc8/v1.38/sources/common/float.c
A40 text9 CODE >82:/opt/microchip/xc8/v1.38/sources/common/float.c
A48 text9 CODE >83:/opt/microchip/xc8/v1.38/sources/common/float.c
A52 text9 CODE >84:/opt/microchip/xc8/v1.38/sources/common/float.c
A56 text9 CODE >85:/opt/microchip/xc8/v1.38/sources/common/float.c
80C text8 CODE >54:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
80C text8 CODE >63:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
832 text8 CODE >64:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
846 text8 CODE >65:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
86C text8 CODE >66:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
880 text8 CODE >67:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
892 text8 CODE >68:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
89C text8 CODE >69:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
8A0 text8 CODE >70:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
8A8 text8 CODE >71:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
8AE text8 CODE >72:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
8B2 text8 CODE >73:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
8C4 text8 CODE >74:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
8C8 text8 CODE >75:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
8DA text8 CODE >76:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
8E0 text8 CODE >78:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
8EA text8 CODE >79:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
906 text8 CODE >80:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
91E text8 CODE >81:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
922 text8 CODE >82:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
922 text8 CODE >83:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
92C text8 CODE >84:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
932 text8 CODE >85:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
FFE text7 CODE >28:/opt/microchip/xc8/v1.38/sources/common/lwtoft.c
FFE text7 CODE >30:/opt/microchip/xc8/v1.38/sources/common/lwtoft.c
EC0 text6 CODE >227:/home/talia/workspace/Heater/Heater.X/main.c
EC0 text6 CODE >230:/home/talia/workspace/Heater/Heater.X/main.c
EC2 text6 CODE >231:/home/talia/workspace/Heater/Heater.X/main.c
EC6 text6 CODE >233:/home/talia/workspace/Heater/Heater.X/main.c
F00 text6 CODE >235:/home/talia/workspace/Heater/Heater.X/main.c
1028 text5 CODE >123:/home/talia/workspace/Heater/Heater.X/main.c
1028 text5 CODE >127:/home/talia/workspace/Heater/Heater.X/main.c
102A text5 CODE >129:/home/talia/workspace/Heater/Heater.X/main.c
102C text5 CODE >130:/home/talia/workspace/Heater/Heater.X/main.c
102E text5 CODE >131:/home/talia/workspace/Heater/Heater.X/main.c
1030 text5 CODE >132:/home/talia/workspace/Heater/Heater.X/main.c
1032 text5 CODE >134:/home/talia/workspace/Heater/Heater.X/main.c
103A text5 CODE >136:/home/talia/workspace/Heater/Heater.X/main.c
103C text5 CODE >137:/home/talia/workspace/Heater/Heater.X/main.c
1042 text5 CODE >139:/home/talia/workspace/Heater/Heater.X/main.c
1044 text5 CODE >140:/home/talia/workspace/Heater/Heater.X/main.c
1048 text5 CODE >142:/home/talia/workspace/Heater/Heater.X/main.c
104A text5 CODE >143:/home/talia/workspace/Heater/Heater.X/main.c
104C text5 CODE >144:/home/talia/workspace/Heater/Heater.X/main.c
104E text5 CODE >145:/home/talia/workspace/Heater/Heater.X/main.c
108C text4 CODE >148:/home/talia/workspace/Heater/Heater.X/main.c
108C text4 CODE >151:/home/talia/workspace/Heater/Heater.X/main.c
108E text4 CODE >153:/home/talia/workspace/Heater/Heater.X/main.c
1096 text4 CODE >155:/home/talia/workspace/Heater/Heater.X/main.c
1098 text4 CODE >157:/home/talia/workspace/Heater/Heater.X/main.c
109A text4 CODE >159:/home/talia/workspace/Heater/Heater.X/main.c
109C text4 CODE >160:/home/talia/workspace/Heater/Heater.X/main.c
109E text4 CODE >161:/home/talia/workspace/Heater/Heater.X/main.c
10A0 text4 CODE >163:/home/talia/workspace/Heater/Heater.X/main.c
10A2 text4 CODE >165:/home/talia/workspace/Heater/Heater.X/main.c
10A8 text4 CODE >167:/home/talia/workspace/Heater/Heater.X/main.c
106E text3 CODE >170:/home/talia/workspace/Heater/Heater.X/main.c
106E text3 CODE >173:/home/talia/workspace/Heater/Heater.X/main.c
1070 text3 CODE >175:/home/talia/workspace/Heater/Heater.X/main.c
1072 text3 CODE >177:/home/talia/workspace/Heater/Heater.X/main.c
1074 text3 CODE >178:/home/talia/workspace/Heater/Heater.X/main.c
1076 text3 CODE >180:/home/talia/workspace/Heater/Heater.X/main.c
1078 text3 CODE >181:/home/talia/workspace/Heater/Heater.X/main.c
107A text3 CODE >182:/home/talia/workspace/Heater/Heater.X/main.c
107C text3 CODE >184:/home/talia/workspace/Heater/Heater.X/main.c
1080 text3 CODE >186:/home/talia/workspace/Heater/Heater.X/main.c
1088 text3 CODE >188:/home/talia/workspace/Heater/Heater.X/main.c
108A text3 CODE >189:/home/talia/workspace/Heater/Heater.X/main.c
1050 text2 CODE >193:/home/talia/workspace/Heater/Heater.X/main.c
1050 text2 CODE >196:/home/talia/workspace/Heater/Heater.X/main.c
1052 text2 CODE >198:/home/talia/workspace/Heater/Heater.X/main.c
1054 text2 CODE >199:/home/talia/workspace/Heater/Heater.X/main.c
1056 text2 CODE >201:/home/talia/workspace/Heater/Heater.X/main.c
105A text2 CODE >204:/home/talia/workspace/Heater/Heater.X/main.c
105C text2 CODE >206:/home/talia/workspace/Heater/Heater.X/main.c
105E text2 CODE >207:/home/talia/workspace/Heater/Heater.X/main.c
1060 text2 CODE >208:/home/talia/workspace/Heater/Heater.X/main.c
1062 text2 CODE >209:/home/talia/workspace/Heater/Heater.X/main.c
1064 text2 CODE >211:/home/talia/workspace/Heater/Heater.X/main.c
1066 text2 CODE >212:/home/talia/workspace/Heater/Heater.X/main.c
1068 text2 CODE >213:/home/talia/workspace/Heater/Heater.X/main.c
106A text2 CODE >215:/home/talia/workspace/Heater/Heater.X/main.c
106C text2 CODE >216:/home/talia/workspace/Heater/Heater.X/main.c
FD0 text1 CODE >86:/home/talia/workspace/Heater/Heater.X/main.c
FD0 text1 CODE >90:/home/talia/workspace/Heater/Heater.X/main.c
FD2 text1 CODE >91:/home/talia/workspace/Heater/Heater.X/main.c
FD4 text1 CODE >92:/home/talia/workspace/Heater/Heater.X/main.c
FD6 text1 CODE >94:/home/talia/workspace/Heater/Heater.X/main.c
FD8 text1 CODE >95:/home/talia/workspace/Heater/Heater.X/main.c
FDA text1 CODE >96:/home/talia/workspace/Heater/Heater.X/main.c
FDC text1 CODE >99:/home/talia/workspace/Heater/Heater.X/main.c
FE0 text1 CODE >102:/home/talia/workspace/Heater/Heater.X/main.c
FE2 text1 CODE >104:/home/talia/workspace/Heater/Heater.X/main.c
FE4 text1 CODE >105:/home/talia/workspace/Heater/Heater.X/main.c
FE6 text1 CODE >106:/home/talia/workspace/Heater/Heater.X/main.c
FE8 text1 CODE >107:/home/talia/workspace/Heater/Heater.X/main.c
FEA text1 CODE >110:/home/talia/workspace/Heater/Heater.X/main.c
FEC text1 CODE >111:/home/talia/workspace/Heater/Heater.X/main.c
FEE text1 CODE >112:/home/talia/workspace/Heater/Heater.X/main.c
FF0 text1 CODE >115:/home/talia/workspace/Heater/Heater.X/main.c
FF4 text1 CODE >117:/home/talia/workspace/Heater/Heater.X/main.c
FF8 text1 CODE >119:/home/talia/workspace/Heater/Heater.X/main.c
FFC text1 CODE >121:/home/talia/workspace/Heater/Heater.X/main.c
F0E text0 CODE >51:/home/talia/workspace/Heater/Heater.X/main.c
F0E text0 CODE >53:/home/talia/workspace/Heater/Heater.X/main.c
F12 text0 CODE >61:/home/talia/workspace/Heater/Heater.X/main.c
F22 text0 CODE >62:/home/talia/workspace/Heater/Heater.X/main.c
F4A text0 CODE >64:/home/talia/workspace/Heater/Heater.X/main.c
F50 text0 CODE >65:/home/talia/workspace/Heater/Heater.X/main.c
F56 text0 CODE >54:/home/talia/workspace/Heater/Heater.X/main.c
F58 cinit CODE >724:/tmp/xcXrs3pBj
F58 cinit CODE >726:/tmp/xcXrs3pBj
F58 cinit CODE >729:/tmp/xcXrs3pBj
F58 cinit CODE >799:/tmp/xcXrs3pBj
F5A cinit CODE >800:/tmp/xcXrs3pBj
F5C cinit CODE >801:/tmp/xcXrs3pBj
F5E cinit CODE >802:/tmp/xcXrs3pBj
F60 cinit CODE >803:/tmp/xcXrs3pBj
F62 cinit CODE >804:/tmp/xcXrs3pBj
F64 cinit CODE >805:/tmp/xcXrs3pBj
F66 cinit CODE >806:/tmp/xcXrs3pBj
F6A cinit CODE >807:/tmp/xcXrs3pBj
F6C cinit CODE >808:/tmp/xcXrs3pBj
F70 cinit CODE >812:/tmp/xcXrs3pBj
F74 cinit CODE >813:/tmp/xcXrs3pBj
F76 cinit CODE >814:/tmp/xcXrs3pBj
F76 cinit CODE >815:/tmp/xcXrs3pBj
F78 cinit CODE >816:/tmp/xcXrs3pBj
F7A cinit CODE >817:/tmp/xcXrs3pBj
F7C cinit CODE >820:/tmp/xcXrs3pBj
F7E cinit CODE >823:/tmp/xcXrs3pBj
F80 cinit CODE >824:/tmp/xcXrs3pBj
F82 cinit CODE >825:/tmp/xcXrs3pBj
F84 cinit CODE >826:/tmp/xcXrs3pBj
F86 cinit CODE >827:/tmp/xcXrs3pBj
F88 cinit CODE >828:/tmp/xcXrs3pBj
F8A cinit CODE >834:/tmp/xcXrs3pBj
F8A cinit CODE >836:/tmp/xcXrs3pBj
F8C cinit CODE >837:/tmp/xcXrs3pBj
F8E cinit CODE >839:/tmp/xcXrs3pBj
F90 cinit CODE >840:/tmp/xcXrs3pBj
F92 cinit CODE >841:/tmp/xcXrs3pBj
F94 cinit CODE >842:/tmp/xcXrs3pBj
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Heater.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Heater.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Hspace_1 21C 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Heater.X.production.obj
_cur_number 97 0 BANK0 1 dataBANK0 dist/default/production/Heater.X.production.obj
__size_of_setup_therm 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
_set_digit DDE 0 CODE 0 text11 dist/default/production/Heater.X.production.obj
___ftdiv@exp 84 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Heater.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXch0rnO.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Heater.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/Heater.X.production.obj
_ADIE 7CEE 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ADIP 7CFE 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/Heater.X.production.obj
_CHS0 7E12 0 ABS 0 - dist/default/production/Heater.X.production.obj
_CHS1 7E13 0 ABS 0 - dist/default/production/Heater.X.production.obj
_CHS2 7E14 0 ABS 0 - dist/default/production/Heater.X.production.obj
_CHS3 7E15 0 ABS 0 - dist/default/production/Heater.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production/Heater.X.production.obj
_GIEL 7F96 0 ABS 0 - dist/default/production/Heater.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/Heater.X.production.obj
_SCS0 7E98 0 ABS 0 - dist/default/production/Heater.X.production.obj
_SCS1 7E99 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T0IP 7F8A 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production/Heater.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXch0rnO.obj
_disp 8F 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
_font 801 0 SMALLCONST 0 smallconst dist/default/production/Heater.X.production.obj
_main F0E 0 CODE 0 text0 dist/default/production/Heater.X.production.obj
_time 3D 0 COMRAM 1 bssCOMRAM dist/default/production/Heater.X.production.obj
_unit 21A -1D5 COMRAM 1 bitbssCOMRAM dist/default/production/Heater.X.production.obj
btemp 44 0 COMRAM 1 temp dist/default/production/Heater.X.production.obj
start 396 0 CODE 0 init /tmp/xcXch0rnO.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Heater.X.production.obj
___ftdiv@f1 77 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
___ftdiv@f2 7A 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
___ftdiv@f3 81 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
set_LEDs@mask 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Heater.X.production.obj
__Hpowerup 396 0 CODE 0 powerup dist/default/production/Heater.X.production.obj
__pbitbssCOMRAM 218 -1D5 COMRAM 1 bitbssCOMRAM dist/default/production/Heater.X.production.obj
___almod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
___ftge@ff1 6C 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
___ftge@ff2 6F 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_timer_led 219 -1D5 COMRAM 1 bitbssCOMRAM dist/default/production/Heater.X.production.obj
ISR_low@ins_prev 91 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXch0rnO.obj
intlevel0 0 0 CODE 0 text /tmp/xcXch0rnO.obj
intlevel1 0 0 CODE 0 text /tmp/xcXch0rnO.obj
intlevel2 0 0 CODE 0 text /tmp/xcXch0rnO.obj
intlevel3 0 0 CODE 0 text /tmp/xcXch0rnO.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Heater.X.production.obj
___aldiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Heater.X.production.obj
num_to_disp@num 6D 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
num_to_disp@ret 6C 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__size_of_ISR_high 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Heater.X.production.obj
__end_ofi1_set_digit EC0 0 CODE 0 text15 dist/default/production/Heater.X.production.obj
___aldiv@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Heater.X.production.obj
i1set_digit@dig 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
i1set_digit@num 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXch0rnO.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXch0rnO.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Heater.X.production.obj
__end_of___ftge BF8 0 CODE 0 text13 dist/default/production/Heater.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Heater.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Heater.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Hintcodelo 396 0 CODE 0 intcodelo dist/default/production/Heater.X.production.obj
__end_of_num_to_disp DDE 0 CODE 0 text12 dist/default/production/Heater.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__end_of___aldiv B30 0 CODE 0 text19 dist/default/production/Heater.X.production.obj
__end_of___almod D5E 0 CODE 0 text21 dist/default/production/Heater.X.production.obj
__end_of_buzzer 10CC 0 CODE 0 text18 dist/default/production/Heater.X.production.obj
__end_of___ftdiv 958 0 CODE 0 text8 dist/default/production/Heater.X.production.obj
_INTSRC 7CDF 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ISR_high 8 0 CODE 0 intcode dist/default/production/Heater.X.production.obj
__size_of_error 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__end_of_ISR_high CB2 0 CODE 0 intcode_body dist/default/production/Heater.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/Heater.X.production.obj
start_initialization F58 0 CODE 0 cinit dist/default/production/Heater.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
error@code 6E 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Heater.X.production.obj
_low_hour 94 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
_low_temp 42 0 COMRAM 1 bssCOMRAM dist/default/production/Heater.X.production.obj
___aldiv@quotient 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
__size_of_ISR_low 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Heater.X.production.obj
_setup_therm 1028 0 CODE 0 text5 dist/default/production/Heater.X.production.obj
___almod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
_ISR_low$207 67 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_ISR_low$209 69 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_ISR_low$210 60 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_ISR_low$211 62 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_ISR_low$212 66 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production/Heater.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_T1RD16 7E6F 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR1IP 7CF8 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR2IE 7CE9 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR2IP 7CF9 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISA0 7C90 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISA2 7C92 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISA3 7C93 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISA4 7C94 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISA5 7C95 0 ABS 0 - dist/default/production/Heater.X.production.obj
___ftpack 958 0 CODE 0 text9 dist/default/production/Heater.X.production.obj
___ftpack@arg 6C 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
___ftpack@exp 6F 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__end_of___ftpack A64 0 CODE 0 text9 dist/default/production/Heater.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Heater.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Heater.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Heater.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Heater.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Heater.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Heater.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Heater.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Heater.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Heater.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Heater.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Heater.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Heater.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Heater.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Heater.X.production.obj
get_temp@temp 89 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Heater.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Heater.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Heater.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Heater.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Heater.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Heater.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Heater.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Heater.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Heater.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Heater.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Heater.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Heater.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Heater.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Heater.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXch0rnO.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Heater.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Heater.X.production.obj
___lwtoft FFE 0 CODE 0 text7 dist/default/production/Heater.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_ofi1_set_digit 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Heater.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Heater.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Heater.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Heater.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Heater.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Heater.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Heater.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Heater.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Heater.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Heater.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Heater.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Heater.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Heater.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Heater.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Heater.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Heater.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Heater.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Heater.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Heater.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Heater.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Heater.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Heater.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Heater.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Heater.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Heater.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Heater.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Heater.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Heater.X.production.obj
__end_of___lwtoft 1028 0 CODE 0 text7 dist/default/production/Heater.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Heater.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Heater.X.production.obj
__Hinit 396 0 CODE 0 init dist/default/production/Heater.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Heater.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Heater.X.production.obj
__Htemp 45 0 COMRAM 1 temp dist/default/production/Heater.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Heater.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Heater.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Heater.X.production.obj
__Linit 396 0 CODE 0 init dist/default/production/Heater.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Heater.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Heater.X.production.obj
__Ltemp 44 0 COMRAM 1 temp dist/default/production/Heater.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Heater.X.production.obj
___ftge B30 0 CODE 0 text13 dist/default/production/Heater.X.production.obj
_T2OUTPS0 7E53 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T2OUTPS1 7E54 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T2OUTPS2 7E55 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T2OUTPS3 7E56 0 ABS 0 - dist/default/production/Heater.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Heater.X.production.obj
int$flags 44 0 COMRAM 1 temp dist/default/production/Heater.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Heater.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Heater.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Heater.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/Heater.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production/Heater.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Heater.X.production.obj
__S1 99 0 ABS 0 - dist/default/production/Heater.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
___almod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
_heat_mode 92 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
_buzzer 10CA 0 CODE 0 text18 dist/default/production/Heater.X.production.obj
__size_of_num_to_disp 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__end_of_ISR_low 396 0 CODE 0 intcodelo dist/default/production/Heater.X.production.obj
_temp_want 96 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Heater.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Heater.X.production.obj
int_func BF8 0 CODE 0 intcode_body dist/default/production/Heater.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Heater.X.production.obj
__size_of_get_temp 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/Heater.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Heater.X.production.obj
_setup_timer0 108C 0 CODE 0 text4 dist/default/production/Heater.X.production.obj
_setup_timer1 106E 0 CODE 0 text3 dist/default/production/Heater.X.production.obj
_setup_timer2 1050 0 CODE 0 text2 dist/default/production/Heater.X.production.obj
__pdataBANK0 97 0 BANK0 1 dataBANK0 dist/default/production/Heater.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Heater.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Heater.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Heater.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Heater.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Heater.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Heater.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/Heater.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/Heater.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/Heater.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/Heater.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/Heater.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/Heater.X.production.obj
__ptext10 F98 0 CODE 0 text10 dist/default/production/Heater.X.production.obj
__ptext11 DDE 0 CODE 0 text11 dist/default/production/Heater.X.production.obj
__ptext12 D5E 0 CODE 0 text12 dist/default/production/Heater.X.production.obj
__ptext13 B30 0 CODE 0 text13 dist/default/production/Heater.X.production.obj
__ptext15 E5A 0 CODE 0 text15 dist/default/production/Heater.X.production.obj
__ptext16 10AA 0 CODE 0 text16 dist/default/production/Heater.X.production.obj
__ptext17 10BC 0 CODE 0 text17 dist/default/production/Heater.X.production.obj
__ptext18 10CA 0 CODE 0 text18 dist/default/production/Heater.X.production.obj
__ptext19 A64 0 CODE 0 text19 dist/default/production/Heater.X.production.obj
__ptext21 CB2 0 CODE 0 text21 dist/default/production/Heater.X.production.obj
__size_of_buzzer 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
___aldiv A64 0 CODE 0 text19 dist/default/production/Heater.X.production.obj
___almod CB2 0 CODE 0 text21 dist/default/production/Heater.X.production.obj
___ftdiv 80C 0 CODE 0 text8 dist/default/production/Heater.X.production.obj
__pintcode_body BF8 0 CODE 0 intcode_body dist/default/production/Heater.X.production.obj
_temp_cur 8C 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Heater.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Heater.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Heater.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Heater.X.production.obj
?___ftpack 6C 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__size_of_set_LEDs 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Heater.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Heater.X.production.obj
__size_of_setup_timer0 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of_setup_timer1 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of_setup_timer2 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
___lwtoft@c 74 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXch0rnO.obj
stacklo 99 0 ABS 0 - /tmp/xcXch0rnO.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/Heater.X.production.obj
_get_temp EC0 0 CODE 0 text6 dist/default/production/Heater.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Heater.X.production.obj
set_digit@dig 6D 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
set_digit@num 6C 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Heater.X.production.obj
?___lwtoft 74 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_sample_inputs 10BC 0 CODE 0 text17 dist/default/production/Heater.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production/Heater.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production/Heater.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Heater.X.production.obj
__end_of_get_temp F0E 0 CODE 0 text6 dist/default/production/Heater.X.production.obj
__Lend_init 396 0 CODE 0 end_init dist/default/production/Heater.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Heater.X.production.obj
__end_of_setup_timer0 10AA 0 CODE 0 text4 dist/default/production/Heater.X.production.obj
__end_of_setup_timer1 108C 0 CODE 0 text3 dist/default/production/Heater.X.production.obj
__end_of_setup_timer2 106E 0 CODE 0 text2 dist/default/production/Heater.X.production.obj
end_of_initialization F8A 0 CODE 0 cinit dist/default/production/Heater.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Heater.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Heater.X.production.obj
___almod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
?___aldiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
?___almod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
?___ftdiv 77 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__end_of_setup_therm 1050 0 CODE 0 text5 dist/default/production/Heater.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Heater.X.production.obj
_set_LEDs 10AA 0 CODE 0 text16 dist/default/production/Heater.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Heater.X.production.obj
i1_set_digit E5A 0 CODE 0 text15 dist/default/production/Heater.X.production.obj
ISR_low@cur 64 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
ISR_low@ins 6B 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/Heater.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Heater.X.production.obj
__pcinit F58 0 CODE 0 cinit dist/default/production/Heater.X.production.obj
__ptext0 F0E 0 CODE 0 text0 dist/default/production/Heater.X.production.obj
__ptext1 FD0 0 CODE 0 text1 dist/default/production/Heater.X.production.obj
__ptext2 1050 0 CODE 0 text2 dist/default/production/Heater.X.production.obj
__ptext3 106E 0 CODE 0 text3 dist/default/production/Heater.X.production.obj
__ptext4 108C 0 CODE 0 text4 dist/default/production/Heater.X.production.obj
__ptext5 1028 0 CODE 0 text5 dist/default/production/Heater.X.production.obj
__ptext6 EC0 0 CODE 0 text6 dist/default/production/Heater.X.production.obj
__ptext7 FFE 0 CODE 0 text7 dist/default/production/Heater.X.production.obj
__ptext8 80C 0 CODE 0 text8 dist/default/production/Heater.X.production.obj
__ptext9 958 0 CODE 0 text9 dist/default/production/Heater.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Heater.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Heater.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Heater.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Heater.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Heater.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/Heater.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/Heater.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/Heater.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/Heater.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/Heater.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/Heater.X.production.obj
__end_of_set_LEDs 10BC 0 CODE 0 text16 dist/default/production/Heater.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXch0rnO.obj
___aldiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
__Lpowerup 396 0 CODE 0 powerup dist/default/production/Heater.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Heater.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/Heater.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Heater.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/Heater.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Heater.X.production.obj
__end_of__initialization F8A 0 CODE 0 cinit dist/default/production/Heater.X.production.obj
_power_led 218 -1D5 COMRAM 1 bitbssCOMRAM dist/default/production/Heater.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Heater.X.production.obj
_num_to_disp D5E 0 CODE 0 text12 dist/default/production/Heater.X.production.obj
__pidataBANK0 10C8 0 CODE 0 idataBANK0 dist/default/production/Heater.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Heater.X.production.obj
___ftpack@sign 70 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/Heater.X.production.obj
_high_hour 93 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
_high_temp 41 0 COMRAM 1 bssCOMRAM dist/default/production/Heater.X.production.obj
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T1CKPS1 7E6D 0 ABS 0 - dist/default/production/Heater.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
___ftdiv@cntr 80 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
___ftdiv@sign 85 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_ISR_low 18 0 CODE 0 intcodelo dist/default/production/Heater.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of_sample_inputs 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Hend_init 39A 0 CODE 0 end_init dist/default/production/Heater.X.production.obj
___aldiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
__end_of_font 80B 0 SMALLCONST 0 smallconst dist/default/production/Heater.X.production.obj
__end_of_main F58 0 CODE 0 text0 dist/default/production/Heater.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/Heater.X.production.obj
_ACQT0 7E03 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ACQT1 7E04 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ACQT2 7E05 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ADCS0 7E00 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ADCS1 7E01 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ADCS2 7E02 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production/Heater.X.production.obj
_IRCF0 7E9C 0 ABS 0 - dist/default/production/Heater.X.production.obj
_IRCF1 7E9D 0 ABS 0 - dist/default/production/Heater.X.production.obj
_IRCF2 7E9E 0 ABS 0 - dist/default/production/Heater.X.production.obj
__end_of_error FD0 0 CODE 0 text10 dist/default/production/Heater.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATA4 7C4C 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATA5 7C4D 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATB6 7C56 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production/Heater.X.production.obj
_PCFG0 7E08 0 ABS 0 - dist/default/production/Heater.X.production.obj
_PCFG1 7E09 0 ABS 0 - dist/default/production/Heater.X.production.obj
_PCFG2 7E0A 0 ABS 0 - dist/default/production/Heater.X.production.obj
_PCFG3 7E0B 0 ABS 0 - dist/default/production/Heater.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T1RUN 7E6E 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/Heater.X.production.obj
__end_of_setup FFE 0 CODE 0 text1 dist/default/production/Heater.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Heater.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Heater.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Heater.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Heater.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Heater.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Heater.X.production.obj
_error F98 0 CODE 0 text10 dist/default/production/Heater.X.production.obj
_nRBPU 7F8F 0 ABS 0 - dist/default/production/Heater.X.production.obj
_setup FD0 0 CODE 0 text1 dist/default/production/Heater.X.production.obj
_state 95 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
_timer 21B -1D5 COMRAM 1 bitbssCOMRAM dist/default/production/Heater.X.production.obj
?_get_temp 86 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Heater.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production/Heater.X.production.obj
__initialization F58 0 CODE 0 cinit dist/default/production/Heater.X.production.obj
__pbssBANK0 8C 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
__end_of_set_digit E5A 0 CODE 0 text11 dist/default/production/Heater.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Heater.X.production.obj
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production/Heater.X.production.obj
__end_of_sample_inputs 10C8 0 CODE 0 text17 dist/default/production/Heater.X.production.obj
__size_of_set_digit 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Heater.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Heater.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production/Heater.X.production.obj
ISR_low@mask_leds 65 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 382 1
idloc 0 200000 200000 8 1
text8 0 80C 80C 8C0 1
cstackCOMRAM 1 1 1 44 1
cstackBANK0 1 60 60 39 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
smallconst 0 800 800 C 1
config 0 300000 300000 E 1
