[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"44 /home/talia/workspace/Heater/Heater.X/main.c
[e E3742 . `uc
OFF 0
ERR 1
IDLE 2
TIMER_SET 3
TIME_SET 4
]
"45
[e E3749 . `uc
FAN 0
HEAT1 1
HEAT2 2
]
"325
[e E3760 . `uc
KEYS 0
LEDS 1
DISP1 2
DISP2 3
]
"8 /opt/microchip/xc8/v1.38/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.38/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.38/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.38/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.38/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.38/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.38/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"51 /home/talia/workspace/Heater/Heater.X/main.c
[v _main main `(v  1 e 1 0 ]
"86
[v _setup setup `(v  1 e 1 0 ]
"123
[v _setup_therm setup_therm `(v  1 e 1 0 ]
"148
[v _setup_timer0 setup_timer0 `(v  1 e 1 0 ]
"170
[v _setup_timer1 setup_timer1 `(v  1 e 1 0 ]
"193
[v _setup_timer2 setup_timer2 `(v  1 e 1 0 ]
"218
[v _error error `(v  1 e 1 0 ]
"227
[v _get_temp get_temp `(f  1 e 3 0 ]
"238
[v _sample_inputs sample_inputs `(uc  1 e 1 0 ]
"249
[v _set_LEDs set_LEDs `(v  1 e 1 0 ]
"258
[v _num_to_disp num_to_disp `(uc  1 e 1 0 ]
"278
[v _set_digit set_digit `(v  1 e 1 0 ]
[v i1_set_digit set_digit `(v  1 e 1 0 ]
"297
[v _buzzer buzzer `(v  1 e 1 0 ]
"304
[v _ISR_high ISR_high `IIH(v  1 e 1 0 ]
"317
[v _ISR_low ISR_low `IIL(v  1 e 1 0 ]
"2516 /opt/microchip/xc8/v1.38/include/pic18f2550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2924
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3341
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5936
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"6451
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6560
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"6670
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"7283
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8016
[v _ACQT0 ACQT0 `VEb  1 e 0 @32259 ]
"8018
[v _ACQT1 ACQT1 `VEb  1 e 0 @32260 ]
"8020
[v _ACQT2 ACQT2 `VEb  1 e 0 @32261 ]
"8026
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"8028
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"8030
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"8052
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"8054
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"8056
[v _ADIP ADIP `VEb  1 e 0 @31998 ]
"8058
[v _ADON ADON `VEb  1 e 0 @32272 ]
"8144
[v _CHS0 CHS0 `VEb  1 e 0 @32274 ]
"8146
[v _CHS1 CHS1 `VEb  1 e 0 @32275 ]
"8148
[v _CHS2 CHS2 `VEb  1 e 0 @32276 ]
"8150
[v _CHS3 CHS3 `VEb  1 e 0 @32277 ]
"8546
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"8548
[v _GIEL GIEL `VEb  1 e 0 @32662 ]
"8552
[v _GO GO `VEb  1 e 0 @32273 ]
"8638
[v _INTSRC INTSRC `VEb  1 e 0 @31967 ]
"8642
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"8644
[v _IRCF0 IRCF0 `VEb  1 e 0 @32412 ]
"8646
[v _IRCF1 IRCF1 `VEb  1 e 0 @32413 ]
"8648
[v _IRCF2 IRCF2 `VEb  1 e 0 @32414 ]
"8674
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"8676
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"8678
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"8682
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"8684
[v _LATB1 LATB1 `VEb  1 e 0 @31825 ]
"8686
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"8688
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"8690
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"8692
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"8694
[v _LATB6 LATB6 `VEb  1 e 0 @31830 ]
"8698
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"8700
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"8814
[v _PCFG0 PCFG0 `VEb  1 e 0 @32264 ]
"8816
[v _PCFG1 PCFG1 `VEb  1 e 0 @32265 ]
"8818
[v _PCFG2 PCFG2 `VEb  1 e 0 @32266 ]
"8820
[v _PCFG3 PCFG3 `VEb  1 e 0 @32267 ]
"8854
[v _PSA PSA `VEb  1 e 0 @32427 ]
"8972
[v _SCS0 SCS0 `VEb  1 e 0 @32408 ]
"8974
[v _SCS1 SCS1 `VEb  1 e 0 @32409 ]
"9052
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"9056
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"9058
[v _T0IE T0IE `VEb  1 e 0 @32661 ]
"9060
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"9062
[v _T0IP T0IP `VEb  1 e 0 @32650 ]
"9064
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"9066
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"9068
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"9074
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"9076
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"9084
[v _T1RD16 T1RD16 `VEb  1 e 0 @32367 ]
"9086
[v _T1RUN T1RUN `VEb  1 e 0 @32366 ]
"9090
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"9092
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"9094
[v _T2OUTPS0 T2OUTPS0 `VEb  1 e 0 @32339 ]
"9096
[v _T2OUTPS1 T2OUTPS1 `VEb  1 e 0 @32340 ]
"9098
[v _T2OUTPS2 T2OUTPS2 `VEb  1 e 0 @32341 ]
"9100
[v _T2OUTPS3 T2OUTPS3 `VEb  1 e 0 @32342 ]
"9116
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"9118
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"9122
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"9124
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"9126
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"9128
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"9130
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
"9132
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"9134
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"9136
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"9138
[v _TMR2IP TMR2IP `VEb  1 e 0 @31993 ]
"9140
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"9162
[v _TRISA0 TRISA0 `VEb  1 e 0 @31888 ]
"9166
[v _TRISA2 TRISA2 `VEb  1 e 0 @31890 ]
"9168
[v _TRISA3 TRISA3 `VEb  1 e 0 @31891 ]
"9170
[v _TRISA4 TRISA4 `VEb  1 e 0 @31892 ]
"9172
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"9334
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"37 /home/talia/workspace/Heater/Heater.X/main.c
[v _temp_want temp_want `uc  1 e 1 0 ]
"39
[v _time time `l  1 e 4 0 ]
"40
[v _high_hour high_hour `uc  1 e 1 0 ]
[v _low_hour low_hour `uc  1 e 1 0 ]
"42
[v _timer timer `b  1 e 0 0 ]
[v _unit unit `b  1 e 0 0 ]
"43
[v _cur_number cur_number `*.39uc  1 e 2 0 ]
"44
[v _state state `E3742  1 e 1 0 ]
"45
[v _heat_mode heat_mode `E3749  1 e 1 0 ]
"46
[v _temp_cur temp_cur `f  1 e 3 0 ]
"47
[v _disp disp `[2]uc  1 e 2 0 ]
"49
[v _timer_led timer_led `b  1 e 0 0 ]
[v _power_led power_led `b  1 e 0 0 ]
"162 /home/talia/workspace/Heater/Heater.X/main.h
[v _font font `C[10]uc  1 e 10 0 ]
"51 /home/talia/workspace/Heater/Heater.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"86
[v _setup setup `(v  1 e 1 0 ]
{
"121
} 0
"193
[v _setup_timer2 setup_timer2 `(v  1 e 1 0 ]
{
"216
} 0
"170
[v _setup_timer1 setup_timer1 `(v  1 e 1 0 ]
{
"189
} 0
"148
[v _setup_timer0 setup_timer0 `(v  1 e 1 0 ]
{
"167
} 0
"123
[v _setup_therm setup_therm `(v  1 e 1 0 ]
{
"145
} 0
"227
[v _get_temp get_temp `(f  1 e 3 0 ]
{
"233
[v get_temp@temp temp `f  1 a 3 41 ]
"236
} 0
"28 /opt/microchip/xc8/v1.38/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 20 ]
"31
} 0
"54 /opt/microchip/xc8/v1.38/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 33 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 37 ]
[v ___ftdiv@exp exp `uc  1 a 1 36 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 32 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 23 ]
[v ___ftdiv@f2 f2 `f  1 p 3 26 ]
"86
} 0
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 12 ]
[v ___ftpack@exp exp `uc  1 p 1 15 ]
[v ___ftpack@sign sign `uc  1 p 1 16 ]
"86
} 0
"218 /home/talia/workspace/Heater/Heater.X/main.c
[v _error error `(v  1 e 1 0 ]
{
[v error@code code `uc  1 a 1 wreg ]
[v error@code code `uc  1 a 1 wreg ]
"221
[v error@code code `uc  1 a 1 14 ]
"225
} 0
"278
[v _set_digit set_digit `(v  1 e 1 0 ]
{
[v set_digit@dig dig `uc  1 a 1 wreg ]
[v set_digit@dig dig `uc  1 a 1 wreg ]
[v set_digit@num num `uc  1 p 1 12 ]
"281
[v set_digit@dig dig `uc  1 a 1 13 ]
"295
} 0
"258
[v _num_to_disp num_to_disp `(uc  1 e 1 0 ]
{
[v num_to_disp@num num `uc  1 a 1 wreg ]
"260
[v num_to_disp@ret ret `uc  1 a 1 12 ]
"258
[v num_to_disp@num num `uc  1 a 1 wreg ]
[v num_to_disp@num num `uc  1 a 1 13 ]
"275
} 0
"4 /opt/microchip/xc8/v1.38/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 12 ]
[v ___ftge@ff2 ff2 `f  1 p 3 15 ]
"13
} 0
"317 /home/talia/workspace/Heater/Heater.X/main.c
[v _ISR_low ISR_low `IIL(v  1 e 1 0 ]
{
"326
[v ISR_low@ins ins `uc  1 a 1 11 ]
"328
[v ISR_low@mask_leds mask_leds `uc  1 a 1 5 ]
"325
[v ISR_low@cur cur `E3760  1 a 1 4 ]
"327
[v ISR_low@ins_prev ins_prev `uc  1 s 1 ins_prev ]
"391
} 0
"278
[v i1_set_digit set_digit `(v  1 e 1 0 ]
{
[v i1set_digit@dig dig `uc  1 a 1 wreg ]
[v i1set_digit@dig dig `uc  1 a 1 wreg ]
[v i1set_digit@num num `uc  1 p 1 24 ]
"281
[v i1set_digit@dig dig `uc  1 a 1 25 ]
"295
} 0
"249
[v _set_LEDs set_LEDs `(v  1 e 1 0 ]
{
[v set_LEDs@mask mask `uc  1 a 1 wreg ]
[v set_LEDs@mask mask `uc  1 a 1 wreg ]
"251
[v set_LEDs@mask mask `uc  1 a 1 24 ]
"256
} 0
"238
[v _sample_inputs sample_inputs `(uc  1 e 1 0 ]
{
"247
} 0
"297
[v _buzzer buzzer `(v  1 e 1 0 ]
{
"302
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 34 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 33 ]
[v ___aldiv@counter counter `uc  1 a 1 32 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 24 ]
[v ___aldiv@divisor divisor `l  1 p 4 28 ]
"42
} 0
"304 /home/talia/workspace/Heater/Heater.X/main.c
[v _ISR_high ISR_high `IIH(v  1 e 1 0 ]
{
"315
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"8
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"35
} 0
