[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"54 /home/talia/workspace/Heater/Heater.X/main.c
[e E3802 . `uc
_OFF 0
_ERR 1
_IDLE 2
_TIMER_SET 3
_TIME_SET 4
]
"56
[e E3809 . `uc
_NONE 0
_FAN 1
_HEAT1 2
_HEAT_BOTH 3
]
"60
[e E3815 . `uc
_COOL 0
_HEAT 1
_BOTH 2
]
"467
[e E3826 . `uc
_KEYS 0
_LEDS 1
_DISP1 2
_DISP2 3
]
"8 /opt/microchip/xc8/v1.38/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
[v i1___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"32 /opt/microchip/xc8/v1.38/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.38/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.38/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.38/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.38/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.38/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.38/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"9 /opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"7 /home/talia/workspace/Heater/Heater.X/disp.c
[v _num_to_disp num_to_disp `(uc  1 e 1 0 ]
"29
[v _set_digit set_digit `(v  1 e 1 0 ]
[v i1_set_digit set_digit `(v  1 e 1 0 ]
"73 /home/talia/workspace/Heater/Heater.X/main.c
[v _main main `(v  1 e 1 0 ]
"197
[v _setup setup `(v  1 e 1 0 ]
"228
[v _setup_io setup_io `(v  1 e 1 0 ]
"247
[v _setup_therm setup_therm `(v  1 e 1 0 ]
"273
[v _setup_timer0 setup_timer0 `(v  1 e 1 0 ]
"295
[v _setup_timer1 setup_timer1 `(v  1 e 1 0 ]
"320
[v _setup_timer2 setup_timer2 `(v  1 e 1 0 ]
"345
[v _error error `(v  1 e 1 0 ]
"354
[v _get_temp get_temp `(f  1 e 3 0 ]
"373
[v _sample_inputs sample_inputs `(uc  1 e 1 0 ]
"386
[v _set_LEDs set_LEDs `(v  1 e 1 0 ]
"395
[v _buzzer buzzer `(v  1 e 1 0 ]
"403
[v _set_key_led_disp_tris set_key_led_disp_tris `(v  1 e 1 0 ]
"418
[v _ISR_high ISR_high `IIH(v  1 e 1 0 ]
"442
[v _ISR_low ISR_low `IIL(v  1 e 1 0 ]
"2516 /opt/microchip/xc8/v1.38/include/pic18f2550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2924
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3341
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5936
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"6451
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6560
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"6670
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"7283
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8016
[v _ACQT0 ACQT0 `VEb  1 e 0 @32259 ]
"8018
[v _ACQT1 ACQT1 `VEb  1 e 0 @32260 ]
"8020
[v _ACQT2 ACQT2 `VEb  1 e 0 @32261 ]
"8026
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"8028
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"8030
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"8052
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"8054
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"8056
[v _ADIP ADIP `VEb  1 e 0 @31998 ]
"8058
[v _ADON ADON `VEb  1 e 0 @32272 ]
"8144
[v _CHS0 CHS0 `VEb  1 e 0 @32274 ]
"8146
[v _CHS1 CHS1 `VEb  1 e 0 @32275 ]
"8148
[v _CHS2 CHS2 `VEb  1 e 0 @32276 ]
"8150
[v _CHS3 CHS3 `VEb  1 e 0 @32277 ]
"8546
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"8548
[v _GIEL GIEL `VEb  1 e 0 @32662 ]
"8552
[v _GO GO `VEb  1 e 0 @32273 ]
"8638
[v _INTSRC INTSRC `VEb  1 e 0 @31967 ]
"8642
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"8644
[v _IRCF0 IRCF0 `VEb  1 e 0 @32412 ]
"8646
[v _IRCF1 IRCF1 `VEb  1 e 0 @32413 ]
"8648
[v _IRCF2 IRCF2 `VEb  1 e 0 @32414 ]
"8672
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"8674
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"8676
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"8678
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"8680
[v _LATA6 LATA6 `VEb  1 e 0 @31822 ]
"8682
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"8684
[v _LATB1 LATB1 `VEb  1 e 0 @31825 ]
"8686
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"8690
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"8692
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"8698
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"8700
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"8702
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"8814
[v _PCFG0 PCFG0 `VEb  1 e 0 @32264 ]
"8816
[v _PCFG1 PCFG1 `VEb  1 e 0 @32265 ]
"8818
[v _PCFG2 PCFG2 `VEb  1 e 0 @32266 ]
"8820
[v _PCFG3 PCFG3 `VEb  1 e 0 @32267 ]
"8854
[v _PSA PSA `VEb  1 e 0 @32427 ]
"8972
[v _SCS0 SCS0 `VEb  1 e 0 @32408 ]
"8974
[v _SCS1 SCS1 `VEb  1 e 0 @32409 ]
"9052
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"9056
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"9058
[v _T0IE T0IE `VEb  1 e 0 @32661 ]
"9060
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"9062
[v _T0IP T0IP `VEb  1 e 0 @32650 ]
"9064
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"9066
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"9068
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"9074
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"9076
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"9084
[v _T1RD16 T1RD16 `VEb  1 e 0 @32367 ]
"9086
[v _T1RUN T1RUN `VEb  1 e 0 @32366 ]
"9090
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"9092
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"9094
[v _T2OUTPS0 T2OUTPS0 `VEb  1 e 0 @32339 ]
"9096
[v _T2OUTPS1 T2OUTPS1 `VEb  1 e 0 @32340 ]
"9098
[v _T2OUTPS2 T2OUTPS2 `VEb  1 e 0 @32341 ]
"9100
[v _T2OUTPS3 T2OUTPS3 `VEb  1 e 0 @32342 ]
"9116
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"9118
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"9122
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"9124
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"9126
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"9128
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"9130
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
"9132
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"9134
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"9136
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"9138
[v _TMR2IP TMR2IP `VEb  1 e 0 @31993 ]
"9140
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"9162
[v _TRISA0 TRISA0 `VEb  1 e 0 @31888 ]
"9166
[v _TRISA2 TRISA2 `VEb  1 e 0 @31890 ]
"9168
[v _TRISA3 TRISA3 `VEb  1 e 0 @31891 ]
"9170
[v _TRISA4 TRISA4 `VEb  1 e 0 @31892 ]
"9172
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"9174
[v _TRISA6 TRISA6 `VEb  1 e 0 @31894 ]
"9176
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"9178
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"9180
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"9182
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"9184
[v _TRISB4 TRISB4 `VEb  1 e 0 @31900 ]
"9186
[v _TRISB5 TRISB5 `VEb  1 e 0 @31901 ]
"9192
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"9194
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"9196
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"9334
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"3 /opt/microchip/xc8/v1.38/sources/common/errno.c
[v _errno errno `i  1 e 2 0 ]
"58 /home/talia/workspace/Heater/Heater.X/disp.h
[v _font font `C[10]uc  1 e 10 0 ]
"41 /home/talia/workspace/Heater/Heater.X/main.c
[v _temp_want temp_want `uc  1 e 1 0 ]
"43
[v _time time `l  1 e 4 0 ]
"46
[v _day_hour day_hour `uc  1 e 1 0 ]
[v _night_hour night_hour `uc  1 e 1 0 ]
"48
[v _day_temp day_temp `uc  1 e 1 0 ]
[v _night_temp night_temp `uc  1 e 1 0 ]
"50
[v _timer timer `b  1 e 0 0 ]
[v _unit unit `b  1 e 0 0 ]
"52
[v _cur_number cur_number `*.39uc  1 e 2 0 ]
"54
[v _state state `E3802  1 e 1 0 ]
"56
[v _heat_mode heat_mode `E3809  1 e 1 0 ]
"58
[v _heat_cur heat_cur `E3809  1 e 1 0 ]
"60
[v _climate_control climate_control `E3815  1 e 1 0 ]
"62
[v _temp_cur temp_cur `f  1 e 3 0 ]
"64
[v _disp disp `[2]uc  1 e 2 0 ]
"66
[v _buzz buzz `uc  1 e 1 0 ]
[v _blink blink `uc  1 e 1 0 ]
"68
[v _timer_led timer_led `b  1 e 0 0 ]
[v _power_led power_led `b  1 e 0 0 ]
"71
[v _fan_timeout fan_timeout `uc  1 e 1 0 ]
"73
[v _main main `(v  1 e 1 0 ]
{
"189
} 0
"197
[v _setup setup `(v  1 e 1 0 ]
{
"226
} 0
"320
[v _setup_timer2 setup_timer2 `(v  1 e 1 0 ]
{
"343
} 0
"295
[v _setup_timer1 setup_timer1 `(v  1 e 1 0 ]
{
"316
} 0
"273
[v _setup_timer0 setup_timer0 `(v  1 e 1 0 ]
{
"292
} 0
"247
[v _setup_therm setup_therm `(v  1 e 1 0 ]
{
"269
} 0
"228
[v _setup_io setup_io `(v  1 e 1 0 ]
{
"245
} 0
"354
[v _get_temp get_temp `(f  1 e 3 0 ]
{
"367
[v get_temp@temp temp `d  1 a 3 99 ]
"361
[v get_temp@voltage voltage `d  1 a 3 96 ]
"365
[v get_temp@resistance resistance `d  1 a 3 87 ]
"371
} 0
"9 /opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
{
"134
[v sqrt@x x `d  1 a 3 81 ]
[v sqrt@q q `d  1 a 3 78 ]
[v sqrt@z z `d  1 a 3 74 ]
[v sqrt@og og `d  1 a 3 71 ]
"135
[v sqrt@i i `uc  1 a 1 77 ]
"9
[v sqrt@a a `d  1 p 3 65 ]
"159
} 0
"20 /opt/microchip/xc8/v1.38/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 35 ]
[v ___ftsub@f2 f2 `f  1 p 3 38 ]
"27
} 0
"86 /opt/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 34 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 33 ]
[v ___ftadd@sign sign `uc  1 a 1 32 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 23 ]
[v ___ftadd@f2 f2 `f  1 p 3 26 ]
"148
} 0
"62 /opt/microchip/xc8/v1.38/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 45 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 49 ]
[v ___ftmul@cntr cntr `uc  1 a 1 48 ]
[v ___ftmul@exp exp `uc  1 a 1 44 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 35 ]
[v ___ftmul@f2 f2 `f  1 p 3 38 ]
"157
} 0
"4 /opt/microchip/xc8/v1.38/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 24 ]
[v ___ftge@ff2 ff2 `f  1 p 3 27 ]
"13
} 0
"28 /opt/microchip/xc8/v1.38/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 20 ]
"31
} 0
"15 /opt/microchip/xc8/v1.38/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 20 ]
"20
} 0
"54 /opt/microchip/xc8/v1.38/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 60 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 64 ]
[v ___ftdiv@exp exp `uc  1 a 1 63 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 59 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 50 ]
[v ___ftdiv@f2 f2 `f  1 p 3 53 ]
"86
} 0
"345 /home/talia/workspace/Heater/Heater.X/main.c
[v _error error `(v  1 e 1 0 ]
{
[v error@code code `uc  1 a 1 wreg ]
[v error@code code `uc  1 a 1 wreg ]
"348
[v error@code code `uc  1 a 1 14 ]
"352
} 0
"29 /home/talia/workspace/Heater/Heater.X/disp.c
[v _set_digit set_digit `(v  1 e 1 0 ]
{
[v set_digit@dig dig `uc  1 a 1 wreg ]
[v set_digit@dig dig `uc  1 a 1 wreg ]
[v set_digit@num num `uc  1 p 1 12 ]
"32
[v set_digit@dig dig `uc  1 a 1 13 ]
"50
} 0
"7
[v _num_to_disp num_to_disp `(uc  1 e 1 0 ]
{
[v num_to_disp@num num `uc  1 a 1 wreg ]
"9
[v num_to_disp@ret ret `uc  1 a 1 12 ]
"7
[v num_to_disp@num num `uc  1 a 1 wreg ]
[v num_to_disp@num num `uc  1 a 1 13 ]
"24
} 0
"32 /opt/microchip/xc8/v1.38/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 23 ]
"32
[v ___awtoft@c c `i  1 p 2 20 ]
"42
} 0
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 12 ]
[v ___ftpack@exp exp `uc  1 p 1 15 ]
[v ___ftpack@sign sign `uc  1 p 1 16 ]
"86
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 22 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 21 ]
[v ___aldiv@counter counter `uc  1 a 1 20 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
[v ___aldiv@divisor divisor `l  1 p 4 16 ]
"42
} 0
"442 /home/talia/workspace/Heater/Heater.X/main.c
[v _ISR_low ISR_low `IIL(v  1 e 1 0 ]
{
"468
[v ISR_low@ins ins `uc  1 a 1 11 ]
"470
[v ISR_low@mask_leds mask_leds `uc  1 a 1 5 ]
"467
[v ISR_low@cur cur `E3826  1 a 1 4 ]
"469
[v ISR_low@ins_prev ins_prev `uc  1 s 1 ins_prev ]
"546
} 0
"29 /home/talia/workspace/Heater/Heater.X/disp.c
[v i1_set_digit set_digit `(v  1 e 1 0 ]
{
[v i1set_digit@dig dig `uc  1 a 1 wreg ]
[v i1set_digit@dig dig `uc  1 a 1 wreg ]
[v i1set_digit@num num `uc  1 p 1 24 ]
"32
[v i1set_digit@dig dig `uc  1 a 1 25 ]
"50
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/aldiv.c
[v i1___aldiv __aldiv `(l  1 e 4 0 ]
{
[v i1___aldiv@quotient __aldiv `l  1 a 4 34 ]
[v i1___aldiv@sign __aldiv `uc  1 a 1 33 ]
[v i1___aldiv@counter __aldiv `uc  1 a 1 32 ]
[v i1___aldiv@dividend dividend `l  1 p 4 24 ]
[v i1___aldiv@divisor divisor `l  1 p 4 28 ]
"42
} 0
"386 /home/talia/workspace/Heater/Heater.X/main.c
[v _set_LEDs set_LEDs `(v  1 e 1 0 ]
{
[v set_LEDs@mask mask `uc  1 a 1 wreg ]
[v set_LEDs@mask mask `uc  1 a 1 wreg ]
"388
[v set_LEDs@mask mask `uc  1 a 1 24 ]
"393
} 0
"373
[v _sample_inputs sample_inputs `(uc  1 e 1 0 ]
{
"384
} 0
"403
[v _set_key_led_disp_tris set_key_led_disp_tris `(v  1 e 1 0 ]
{
[v set_key_led_disp_tris@dir dir `uc  1 a 1 wreg ]
[v set_key_led_disp_tris@dir dir `uc  1 a 1 wreg ]
"407
[v set_key_led_disp_tris@dir dir `uc  1 a 1 24 ]
"414
} 0
"395
[v _buzzer buzzer `(v  1 e 1 0 ]
{
[v buzzer@duration duration `uc  1 a 1 wreg ]
[v buzzer@duration duration `uc  1 a 1 wreg ]
"398
[v buzzer@duration duration `uc  1 a 1 24 ]
"401
} 0
"418
[v _ISR_high ISR_high `IIH(v  1 e 1 0 ]
{
"438
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"8
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"35
} 0
