[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"41 /home/talia/workspace/Heater/Heater.X/main.c
[e E3742 . `uc
OFF 0
IDLE 1
]
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.38/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.38/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.38/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.38/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"35 /home/talia/workspace/Heater/Heater.X/main.c
[v _main main `(v  1 e 1 0 ]
"70
[v _setup setup `(v  1 e 1 0 ]
"90
[v _setup_therm setup_therm `(v  1 e 1 0 ]
"114
[v _setup_timer0 setup_timer0 `(v  1 e 1 0 ]
"134
[v _setup_timer1 setup_timer1 `(v  1 e 1 0 ]
"151
[v _sample_inputs sample_inputs `(uc  1 e 1 0 ]
"158
[v _set_LEDs set_LEDs `(v  1 e 1 0 ]
"165
[v _set_disp set_disp `(v  1 e 1 0 ]
"176
[v _ISR_high ISR_high `IIH(v  1 e 1 0 ]
"185
[v _ISR_low ISR_low `IIL(v  1 e 1 0 ]
"2516 /opt/microchip/xc8/v1.38/include/pic18f2550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3341
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"7283
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8016
[v _ACQT0 ACQT0 `VEb  1 e 0 @32259 ]
"8018
[v _ACQT1 ACQT1 `VEb  1 e 0 @32260 ]
"8020
[v _ACQT2 ACQT2 `VEb  1 e 0 @32261 ]
"8026
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"8028
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"8030
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"8052
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"8054
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"8056
[v _ADIP ADIP `VEb  1 e 0 @31998 ]
"8058
[v _ADON ADON `VEb  1 e 0 @32272 ]
"8144
[v _CHS0 CHS0 `VEb  1 e 0 @32274 ]
"8146
[v _CHS1 CHS1 `VEb  1 e 0 @32275 ]
"8148
[v _CHS2 CHS2 `VEb  1 e 0 @32276 ]
"8150
[v _CHS3 CHS3 `VEb  1 e 0 @32277 ]
"8546
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"8548
[v _GIEL GIEL `VEb  1 e 0 @32662 ]
"8642
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"8674
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"8676
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"8678
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"8814
[v _PCFG0 PCFG0 `VEb  1 e 0 @32264 ]
"8816
[v _PCFG1 PCFG1 `VEb  1 e 0 @32265 ]
"8818
[v _PCFG2 PCFG2 `VEb  1 e 0 @32266 ]
"8820
[v _PCFG3 PCFG3 `VEb  1 e 0 @32267 ]
"8854
[v _PSA PSA `VEb  1 e 0 @32427 ]
"9052
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"9056
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"9058
[v _T0IE T0IE `VEb  1 e 0 @32661 ]
"9060
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"9062
[v _T0IP T0IP `VEb  1 e 0 @32650 ]
"9064
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"9066
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"9068
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"9074
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"9076
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"9084
[v _T1RD16 T1RD16 `VEb  1 e 0 @32367 ]
"9086
[v _T1RUN T1RUN `VEb  1 e 0 @32366 ]
"9116
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"9118
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"9122
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"9124
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"9126
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"9128
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"9130
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
"9132
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"9162
[v _TRISA0 TRISA0 `VEb  1 e 0 @31888 ]
"9168
[v _TRISA3 TRISA3 `VEb  1 e 0 @31891 ]
"9170
[v _TRISA4 TRISA4 `VEb  1 e 0 @31892 ]
"9172
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"9334
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"30 /home/talia/workspace/Heater/Heater.X/main.c
[v _temp_want temp_want `uc  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
{
"39
[v main@ins ins `uc  1 a 1 36 ]
[v main@mask_leds mask_leds `uc  1 a 1 35 ]
[v main@disp_digit_mask disp_digit_mask `uc  1 a 1 32 ]
"38
[v main@timer_bool timer_bool `b  1 s 0 timer_bool ]
[v main@high_bool high_bool `b  1 s 0 high_bool ]
[v main@low_bool low_bool `b  1 s 0 low_bool ]
[v main@fan_bool fan_bool `b  1 s 0 fan_bool ]
[v main@power_bool power_bool `b  1 s 0 power_bool ]
[v main@unit unit `b  1 s 0 unit ]
"40
[v main@cur_number cur_number `*.39uc  1 s 2 cur_number ]
"41
[v main@state state `uc  1 s 1 state ]
"64
} 0
"70
[v _setup setup `(v  1 e 1 0 ]
{
"88
} 0
"134
[v _setup_timer1 setup_timer1 `(v  1 e 1 0 ]
{
"149
} 0
"114
[v _setup_timer0 setup_timer0 `(v  1 e 1 0 ]
{
"133
} 0
"90
[v _setup_therm setup_therm `(v  1 e 1 0 ]
{
"112
} 0
"165
[v _set_disp set_disp `(v  1 e 1 0 ]
{
[v set_disp@digit_mask digit_mask `uc  1 p 1 31 ]
"174
} 0
"158
[v _set_LEDs set_LEDs `(v  1 e 1 0 ]
{
"163
} 0
"151
[v _sample_inputs sample_inputs `(uc  1 e 1 0 ]
{
"156
} 0
"185
[v _ISR_low ISR_low `IIL(v  1 e 1 0 ]
{
"188
} 0
"176
[v _ISR_high ISR_high `IIH(v  1 e 1 0 ]
{
"183
} 0
