%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Heater.X.production.obj
intcodelo CODE 0 18 18 3B8 1
cinit CODE 0 1B52 1B52 3C 1
intcode_body CODE 0 1794 1794 C6 1
text0 CODE 0 80C 80C 2E6 1
text1 CODE 0 1C20 1C20 28 1
text2 CODE 0 1C70 1C70 1E 1
text3 CODE 0 1C8E 1C8E 1E 1
text4 CODE 0 1CAC 1CAC 1E 1
text5 CODE 0 1C48 1C48 28 1
text6 CODE 0 1CCA 1CCA 1A 1
text7 CODE 0 D5A D5A 218 1
text8 CODE 0 F72 F72 1BE 1
text9 CODE 0 1A78 1A78 4C 1
text10 CODE 0 AF2 AF2 268 1
text11 CODE 0 1130 1130 15E 1
text12 CODE 0 16CC 16CC C8 1
text13 CODE 0 1BF6 1BF6 2A 1
text14 CODE 0 1BC6 1BC6 30 1
text15 CODE 0 128E 128E 14C 1
text16 CODE 0 1B8E 1B8E 38 1
text17 CODE 0 1906 1906 84 1
text18 CODE 0 198A 198A 80 1
text19 CODE 0 1B0E 1B0E 44 1
text20 CODE 0 14F4 14F4 10C 1
text21 CODE 0 13DA 13DA 11A 1
text23 CODE 0 1A0A 1A0A 6E 1
text24 CODE 0 1600 1600 CC 1
text25 CODE 0 1CE4 1CE4 12 1
text26 CODE 0 1CF6 1CF6 12 1
text27 CODE 0 1AC4 1AC4 4A 1
text28 CODE 0 1D08 1D08 A 1
text30 CODE 0 185A 185A AC 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cstackBANK0 BANK0 1 60 60 6B 1
temp COMRAM 1 3E 3E 1 1
bitbssCOMRAM COMRAM 1 1E8 3D 4 1
bssBANK0 BANK0 1 CB CB 16 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 C 1
idataBANK0 CODE 0 1D12 1D12 4 1
dataBANK0 BANK0 1 E1 E1 4 1
$/tmp/xcX16X5wL.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 3D0 3D0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E5-7FF 1
SFR F60-FFF 1
BANK0 E5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 16-17 1
CONST 3D4-7FF 1
CONST 1D16-7FFF 1
STACK E5-7FF 1
SMALLCONST 1D16-7FFF 1
CODE 4-7 1
CODE 16-17 1
CODE 3D4-7FF 1
CODE 1D16-7FFF 1
BIGRAM 3F-5F 1
BIGRAM E5-7FF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1D16-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Heater.X.production.obj
18 intcodelo CODE >42:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
18 intcodelo CODE >442:/home/talia/workspace/Heater/Heater.X/main.c
5E intcodelo CODE >445:/home/talia/workspace/Heater/Heater.X/main.c
64 intcodelo CODE >447:/home/talia/workspace/Heater/Heater.X/main.c
68 intcodelo CODE >452:/home/talia/workspace/Heater/Heater.X/main.c
7A intcodelo CODE >455:/home/talia/workspace/Heater/Heater.X/main.c
7C intcodelo CODE >456:/home/talia/workspace/Heater/Heater.X/main.c
7E intcodelo CODE >458:/home/talia/workspace/Heater/Heater.X/main.c
7E intcodelo CODE >460:/home/talia/workspace/Heater/Heater.X/main.c
80 intcodelo CODE >464:/home/talia/workspace/Heater/Heater.X/main.c
82 intcodelo CODE >467:/home/talia/workspace/Heater/Heater.X/main.c
88 intcodelo CODE >468:/home/talia/workspace/Heater/Heater.X/main.c
8E intcodelo CODE >472:/home/talia/workspace/Heater/Heater.X/main.c
94 intcodelo CODE >474:/home/talia/workspace/Heater/Heater.X/main.c
96 intcodelo CODE >475:/home/talia/workspace/Heater/Heater.X/main.c
98 intcodelo CODE >477:/home/talia/workspace/Heater/Heater.X/main.c
98 intcodelo CODE >479:/home/talia/workspace/Heater/Heater.X/main.c
9C intcodelo CODE >481:/home/talia/workspace/Heater/Heater.X/main.c
A4 intcodelo CODE >484:/home/talia/workspace/Heater/Heater.X/main.c
B2 intcodelo CODE >486:/home/talia/workspace/Heater/Heater.X/main.c
D2 intcodelo CODE >487:/home/talia/workspace/Heater/Heater.X/main.c
D2 intcodelo CODE >489:/home/talia/workspace/Heater/Heater.X/main.c
DA intcodelo CODE >491:/home/talia/workspace/Heater/Heater.X/main.c
E0 intcodelo CODE >492:/home/talia/workspace/Heater/Heater.X/main.c
E6 intcodelo CODE >493:/home/talia/workspace/Heater/Heater.X/main.c
E8 intcodelo CODE >494:/home/talia/workspace/Heater/Heater.X/main.c
EA intcodelo CODE >495:/home/talia/workspace/Heater/Heater.X/main.c
EC intcodelo CODE >501:/home/talia/workspace/Heater/Heater.X/main.c
EC intcodelo CODE >504:/home/talia/workspace/Heater/Heater.X/main.c
FA intcodelo CODE >506:/home/talia/workspace/Heater/Heater.X/main.c
104 intcodelo CODE >510:/home/talia/workspace/Heater/Heater.X/main.c
112 intcodelo CODE >512:/home/talia/workspace/Heater/Heater.X/main.c
11C intcodelo CODE >515:/home/talia/workspace/Heater/Heater.X/main.c
12A intcodelo CODE >517:/home/talia/workspace/Heater/Heater.X/main.c
134 intcodelo CODE >518:/home/talia/workspace/Heater/Heater.X/main.c
134 intcodelo CODE >520:/home/talia/workspace/Heater/Heater.X/main.c
142 intcodelo CODE >521:/home/talia/workspace/Heater/Heater.X/main.c
148 intcodelo CODE >522:/home/talia/workspace/Heater/Heater.X/main.c
14A intcodelo CODE >523:/home/talia/workspace/Heater/Heater.X/main.c
14A intcodelo CODE >524:/home/talia/workspace/Heater/Heater.X/main.c
14C intcodelo CODE >525:/home/talia/workspace/Heater/Heater.X/main.c
14E intcodelo CODE >531:/home/talia/workspace/Heater/Heater.X/main.c
342 intcodelo CODE >532:/home/talia/workspace/Heater/Heater.X/main.c
34A intcodelo CODE >533:/home/talia/workspace/Heater/Heater.X/main.c
34C intcodelo CODE >534:/home/talia/workspace/Heater/Heater.X/main.c
34C intcodelo CODE >535:/home/talia/workspace/Heater/Heater.X/main.c
34E intcodelo CODE >536:/home/talia/workspace/Heater/Heater.X/main.c
35A intcodelo CODE >537:/home/talia/workspace/Heater/Heater.X/main.c
35C intcodelo CODE >538:/home/talia/workspace/Heater/Heater.X/main.c
35C intcodelo CODE >539:/home/talia/workspace/Heater/Heater.X/main.c
35E intcodelo CODE >540:/home/talia/workspace/Heater/Heater.X/main.c
36A intcodelo CODE >542:/home/talia/workspace/Heater/Heater.X/main.c
36C intcodelo CODE >475:/home/talia/workspace/Heater/Heater.X/main.c
388 intcodelo CODE >546:/home/talia/workspace/Heater/Heater.X/main.c
8 intcode CODE >401:/home/talia/workspace/Heater/Heater.X/main.c
8 intcode CODE >418:/home/talia/workspace/Heater/Heater.X/main.c
185A text30 CODE >8:/opt/microchip/xc8/v1.38/sources/common/almod.c
185A text30 CODE >13:/opt/microchip/xc8/v1.38/sources/common/almod.c
185E text30 CODE >14:/opt/microchip/xc8/v1.38/sources/common/almod.c
1862 text30 CODE >15:/opt/microchip/xc8/v1.38/sources/common/almod.c
1872 text30 CODE >16:/opt/microchip/xc8/v1.38/sources/common/almod.c
1876 text30 CODE >18:/opt/microchip/xc8/v1.38/sources/common/almod.c
187A text30 CODE >19:/opt/microchip/xc8/v1.38/sources/common/almod.c
188A text30 CODE >20:/opt/microchip/xc8/v1.38/sources/common/almod.c
1896 text30 CODE >21:/opt/microchip/xc8/v1.38/sources/common/almod.c
189A text30 CODE >22:/opt/microchip/xc8/v1.38/sources/common/almod.c
189C text30 CODE >23:/opt/microchip/xc8/v1.38/sources/common/almod.c
18A6 text30 CODE >24:/opt/microchip/xc8/v1.38/sources/common/almod.c
18A8 text30 CODE >22:/opt/microchip/xc8/v1.38/sources/common/almod.c
18AC text30 CODE >27:/opt/microchip/xc8/v1.38/sources/common/almod.c
18C0 text30 CODE >28:/opt/microchip/xc8/v1.38/sources/common/almod.c
18D0 text30 CODE >29:/opt/microchip/xc8/v1.38/sources/common/almod.c
18DA text30 CODE >30:/opt/microchip/xc8/v1.38/sources/common/almod.c
18DE text30 CODE >32:/opt/microchip/xc8/v1.38/sources/common/almod.c
18E4 text30 CODE >33:/opt/microchip/xc8/v1.38/sources/common/almod.c
18F4 text30 CODE >34:/opt/microchip/xc8/v1.38/sources/common/almod.c
1794 intcode_body CODE >418:/home/talia/workspace/Heater/Heater.X/main.c
17C6 intcode_body CODE >420:/home/talia/workspace/Heater/Heater.X/main.c
17CC intcode_body CODE >428:/home/talia/workspace/Heater/Heater.X/main.c
17D4 intcode_body CODE >430:/home/talia/workspace/Heater/Heater.X/main.c
17D6 intcode_body CODE >432:/home/talia/workspace/Heater/Heater.X/main.c
181A intcode_body CODE >434:/home/talia/workspace/Heater/Heater.X/main.c
181E intcode_body CODE >438:/home/talia/workspace/Heater/Heater.X/main.c
1D08 text28 CODE >395:/home/talia/workspace/Heater/Heater.X/main.c
1D0A text28 CODE >398:/home/talia/workspace/Heater/Heater.X/main.c
1D0E text28 CODE >400:/home/talia/workspace/Heater/Heater.X/main.c
1D10 text28 CODE >401:/home/talia/workspace/Heater/Heater.X/main.c
1AC4 text27 CODE >403:/home/talia/workspace/Heater/Heater.X/main.c
1AC6 text27 CODE >407:/home/talia/workspace/Heater/Heater.X/main.c
1AD0 text27 CODE >408:/home/talia/workspace/Heater/Heater.X/main.c
1ADA text27 CODE >409:/home/talia/workspace/Heater/Heater.X/main.c
1AE4 text27 CODE >410:/home/talia/workspace/Heater/Heater.X/main.c
1AEE text27 CODE >411:/home/talia/workspace/Heater/Heater.X/main.c
1AF8 text27 CODE >412:/home/talia/workspace/Heater/Heater.X/main.c
1B02 text27 CODE >413:/home/talia/workspace/Heater/Heater.X/main.c
1B0C text27 CODE >414:/home/talia/workspace/Heater/Heater.X/main.c
1CF6 text26 CODE >373:/home/talia/workspace/Heater/Heater.X/main.c
1CF6 text26 CODE >376:/home/talia/workspace/Heater/Heater.X/main.c
1CFC text26 CODE >378:/home/talia/workspace/Heater/Heater.X/main.c
1CFE text26 CODE >379:/home/talia/workspace/Heater/Heater.X/main.c
1D00 text26 CODE >380:/home/talia/workspace/Heater/Heater.X/main.c
1D02 text26 CODE >382:/home/talia/workspace/Heater/Heater.X/main.c
1D04 text26 CODE >383:/home/talia/workspace/Heater/Heater.X/main.c
1CE4 text25 CODE >386:/home/talia/workspace/Heater/Heater.X/main.c
1CE6 text25 CODE >388:/home/talia/workspace/Heater/Heater.X/main.c
1CEA text25 CODE >389:/home/talia/workspace/Heater/Heater.X/main.c
1CEC text25 CODE >390:/home/talia/workspace/Heater/Heater.X/main.c
1CEE text25 CODE >391:/home/talia/workspace/Heater/Heater.X/main.c
1CF0 text25 CODE >392:/home/talia/workspace/Heater/Heater.X/main.c
1CF4 text25 CODE >393:/home/talia/workspace/Heater/Heater.X/main.c
1600 text24 CODE >8:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1600 text24 CODE >14:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1604 text24 CODE >15:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1608 text24 CODE >16:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1618 text24 CODE >17:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
161C text24 CODE >19:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1620 text24 CODE >20:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1630 text24 CODE >21:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1634 text24 CODE >23:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1644 text24 CODE >24:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1650 text24 CODE >25:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1654 text24 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1656 text24 CODE >27:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1660 text24 CODE >28:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1662 text24 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1666 text24 CODE >31:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1670 text24 CODE >32:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1684 text24 CODE >33:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1694 text24 CODE >34:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1696 text24 CODE >36:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
16A0 text24 CODE >37:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
16A4 text24 CODE >39:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
16AA text24 CODE >40:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
16BA text24 CODE >41:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1A0A text23 CODE >29:/home/talia/workspace/Heater/Heater.X/disp.c
1A0C text23 CODE >32:/home/talia/workspace/Heater/Heater.X/disp.c
1A0E text23 CODE >33:/home/talia/workspace/Heater/Heater.X/disp.c
1A10 text23 CODE >34:/home/talia/workspace/Heater/Heater.X/disp.c
1A12 text23 CODE >35:/home/talia/workspace/Heater/Heater.X/disp.c
1A14 text23 CODE >36:/home/talia/workspace/Heater/Heater.X/disp.c
1A16 text23 CODE >37:/home/talia/workspace/Heater/Heater.X/disp.c
1A18 text23 CODE >38:/home/talia/workspace/Heater/Heater.X/disp.c
1A1A text23 CODE >40:/home/talia/workspace/Heater/Heater.X/disp.c
1A24 text23 CODE >41:/home/talia/workspace/Heater/Heater.X/disp.c
1A30 text23 CODE >43:/home/talia/workspace/Heater/Heater.X/disp.c
1A3A text23 CODE >44:/home/talia/workspace/Heater/Heater.X/disp.c
1A44 text23 CODE >45:/home/talia/workspace/Heater/Heater.X/disp.c
1A4E text23 CODE >46:/home/talia/workspace/Heater/Heater.X/disp.c
1A58 text23 CODE >47:/home/talia/workspace/Heater/Heater.X/disp.c
1A62 text23 CODE >48:/home/talia/workspace/Heater/Heater.X/disp.c
1A6C text23 CODE >49:/home/talia/workspace/Heater/Heater.X/disp.c
1A76 text23 CODE >50:/home/talia/workspace/Heater/Heater.X/disp.c
13DA text21 CODE >8:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
13DA text21 CODE >14:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
13E0 text21 CODE >15:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
13E6 text21 CODE >16:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
13F8 text21 CODE >17:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
13FE text21 CODE >19:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1404 text21 CODE >20:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1416 text21 CODE >21:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
141C text21 CODE >23:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
142E text21 CODE >24:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1442 text21 CODE >25:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1448 text21 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
144A text21 CODE >27:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1456 text21 CODE >28:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
145A text21 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1460 text21 CODE >31:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
146C text21 CODE >32:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1490 text21 CODE >33:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
14B0 text21 CODE >34:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
14B4 text21 CODE >36:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
14C0 text21 CODE >37:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
14C6 text21 CODE >39:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
14D0 text21 CODE >40:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
14E2 text21 CODE >41:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
14F4 text20 CODE >62:/opt/microchip/xc8/v1.38/sources/common/float.c
14F4 text20 CODE >64:/opt/microchip/xc8/v1.38/sources/common/float.c
150E text20 CODE >65:/opt/microchip/xc8/v1.38/sources/common/float.c
1522 text20 CODE >67:/opt/microchip/xc8/v1.38/sources/common/float.c
1526 text20 CODE >68:/opt/microchip/xc8/v1.38/sources/common/float.c
1530 text20 CODE >66:/opt/microchip/xc8/v1.38/sources/common/float.c
1560 text20 CODE >71:/opt/microchip/xc8/v1.38/sources/common/float.c
1564 text20 CODE >72:/opt/microchip/xc8/v1.38/sources/common/float.c
1576 text20 CODE >73:/opt/microchip/xc8/v1.38/sources/common/float.c
1580 text20 CODE >70:/opt/microchip/xc8/v1.38/sources/common/float.c
15B0 text20 CODE >76:/opt/microchip/xc8/v1.38/sources/common/float.c
15B4 text20 CODE >77:/opt/microchip/xc8/v1.38/sources/common/float.c
15BE text20 CODE >75:/opt/microchip/xc8/v1.38/sources/common/float.c
15CC text20 CODE >79:/opt/microchip/xc8/v1.38/sources/common/float.c
15D2 text20 CODE >80:/opt/microchip/xc8/v1.38/sources/common/float.c
15D6 text20 CODE >81:/opt/microchip/xc8/v1.38/sources/common/float.c
15DC text20 CODE >82:/opt/microchip/xc8/v1.38/sources/common/float.c
15E4 text20 CODE >83:/opt/microchip/xc8/v1.38/sources/common/float.c
15EE text20 CODE >84:/opt/microchip/xc8/v1.38/sources/common/float.c
15F2 text20 CODE >85:/opt/microchip/xc8/v1.38/sources/common/float.c
1B0E text19 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
1B0E text19 CODE >36:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
1B14 text19 CODE >37:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
1B1A text19 CODE >38:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
1B24 text19 CODE >39:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
1B2A text19 CODE >41:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
198A text18 CODE >7:/home/talia/workspace/Heater/Heater.X/disp.c
198E text18 CODE >10:/home/talia/workspace/Heater/Heater.X/disp.c
1990 text18 CODE >13:/home/talia/workspace/Heater/Heater.X/disp.c
19A8 text18 CODE >14:/home/talia/workspace/Heater/Heater.X/disp.c
19AA text18 CODE >17:/home/talia/workspace/Heater/Heater.X/disp.c
19AE text18 CODE >20:/home/talia/workspace/Heater/Heater.X/disp.c
19B4 text18 CODE >22:/home/talia/workspace/Heater/Heater.X/disp.c
19B6 text18 CODE >10:/home/talia/workspace/Heater/Heater.X/disp.c
1A04 text18 CODE >23:/home/talia/workspace/Heater/Heater.X/disp.c
1906 text17 CODE >29:/home/talia/workspace/Heater/Heater.X/disp.c
190A text17 CODE >32:/home/talia/workspace/Heater/Heater.X/disp.c
190C text17 CODE >33:/home/talia/workspace/Heater/Heater.X/disp.c
190E text17 CODE >34:/home/talia/workspace/Heater/Heater.X/disp.c
1910 text17 CODE >35:/home/talia/workspace/Heater/Heater.X/disp.c
1912 text17 CODE >36:/home/talia/workspace/Heater/Heater.X/disp.c
1914 text17 CODE >37:/home/talia/workspace/Heater/Heater.X/disp.c
1916 text17 CODE >38:/home/talia/workspace/Heater/Heater.X/disp.c
1918 text17 CODE >40:/home/talia/workspace/Heater/Heater.X/disp.c
1924 text17 CODE >41:/home/talia/workspace/Heater/Heater.X/disp.c
1934 text17 CODE >43:/home/talia/workspace/Heater/Heater.X/disp.c
1940 text17 CODE >44:/home/talia/workspace/Heater/Heater.X/disp.c
194C text17 CODE >45:/home/talia/workspace/Heater/Heater.X/disp.c
1958 text17 CODE >46:/home/talia/workspace/Heater/Heater.X/disp.c
1964 text17 CODE >47:/home/talia/workspace/Heater/Heater.X/disp.c
1970 text17 CODE >48:/home/talia/workspace/Heater/Heater.X/disp.c
197C text17 CODE >49:/home/talia/workspace/Heater/Heater.X/disp.c
1988 text17 CODE >50:/home/talia/workspace/Heater/Heater.X/disp.c
1B8E text16 CODE >345:/home/talia/workspace/Heater/Heater.X/main.c
1B92 text16 CODE >348:/home/talia/workspace/Heater/Heater.X/main.c
1B9C text16 CODE >349:/home/talia/workspace/Heater/Heater.X/main.c
1BA8 text16 CODE >350:/home/talia/workspace/Heater/Heater.X/main.c
1BB6 text16 CODE >351:/home/talia/workspace/Heater/Heater.X/main.c
1BC4 text16 CODE >352:/home/talia/workspace/Heater/Heater.X/main.c
128E text15 CODE >54:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
128E text15 CODE >63:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
12B4 text15 CODE >64:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
12C8 text15 CODE >65:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
12EE text15 CODE >66:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
1302 text15 CODE >67:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
1314 text15 CODE >68:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
131E text15 CODE >69:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
1322 text15 CODE >70:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
132A text15 CODE >71:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
1330 text15 CODE >72:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
1334 text15 CODE >73:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
1346 text15 CODE >74:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
134A text15 CODE >75:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
135C text15 CODE >76:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
1362 text15 CODE >78:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
136C text15 CODE >79:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
1388 text15 CODE >80:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
13A0 text15 CODE >81:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
13A4 text15 CODE >82:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
13A4 text15 CODE >83:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
13AE text15 CODE >84:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
13B4 text15 CODE >85:/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
1BC6 text14 CODE >15:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
1BC6 text14 CODE >17:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
1BD6 text14 CODE >18:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
1BE8 text14 CODE >19:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
1BF4 text14 CODE >20:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
1BF6 text13 CODE >28:/opt/microchip/xc8/v1.38/sources/common/lwtoft.c
1BF6 text13 CODE >30:/opt/microchip/xc8/v1.38/sources/common/lwtoft.c
16CC text12 CODE >4:/opt/microchip/xc8/v1.38/sources/common/ftge.c
16CC text12 CODE >6:/opt/microchip/xc8/v1.38/sources/common/ftge.c
16D2 text12 CODE >7:/opt/microchip/xc8/v1.38/sources/common/ftge.c
170C text12 CODE >8:/opt/microchip/xc8/v1.38/sources/common/ftge.c
1712 text12 CODE >9:/opt/microchip/xc8/v1.38/sources/common/ftge.c
174C text12 CODE >10:/opt/microchip/xc8/v1.38/sources/common/ftge.c
175E text12 CODE >11:/opt/microchip/xc8/v1.38/sources/common/ftge.c
1770 text12 CODE >12:/opt/microchip/xc8/v1.38/sources/common/ftge.c
1130 text11 CODE >62:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
1130 text11 CODE >67:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
1156 text11 CODE >68:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
116A text11 CODE >69:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
1190 text11 CODE >70:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
11A4 text11 CODE >71:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
11AE text11 CODE >72:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
11B2 text11 CODE >73:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
11BA text11 CODE >74:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
11C0 text11 CODE >75:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
11C4 text11 CODE >77:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
11C8 text11 CODE >78:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
11DA text11 CODE >79:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
11EC text11 CODE >134:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
11F2 text11 CODE >136:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
11F8 text11 CODE >137:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
1210 text11 CODE >138:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
121A text11 CODE >139:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
1224 text11 CODE >140:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
122A text11 CODE >143:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
1230 text11 CODE >145:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
1236 text11 CODE >146:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
124E text11 CODE >147:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
1258 text11 CODE >148:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
1262 text11 CODE >149:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
1268 text11 CODE >156:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
AF2 text10 CODE >86:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
AF2 text10 CODE >90:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
B10 text10 CODE >91:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
B2E text10 CODE >92:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
B5A text10 CODE >93:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
B68 text10 CODE >94:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
B94 text10 CODE >95:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
BA2 text10 CODE >96:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
BA8 text10 CODE >97:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
BAE text10 CODE >98:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
BB2 text10 CODE >99:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
BB8 text10 CODE >100:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
BBC text10 CODE >101:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
BC0 text10 CODE >102:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
BD2 text10 CODE >103:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
BD6 text10 CODE >104:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
BE8 text10 CODE >106:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
BF4 text10 CODE >110:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
BFE text10 CODE >111:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
C02 text10 CODE >112:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
C22 text10 CODE >114:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
C2C text10 CODE >115:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
C30 text10 CODE >113:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
C3E text10 CODE >117:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
C4A text10 CODE >121:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
C54 text10 CODE >122:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
C58 text10 CODE >123:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
C78 text10 CODE >125:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
C82 text10 CODE >126:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
C86 text10 CODE >124:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
C92 text10 CODE >129:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
C98 text10 CODE >131:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
CAA text10 CODE >132:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
CBC text10 CODE >133:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
CBC text10 CODE >134:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
CC2 text10 CODE >136:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
CD4 text10 CODE >137:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
CE6 text10 CODE >139:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
CEC text10 CODE >140:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
D04 text10 CODE >141:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
D0A text10 CODE >142:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
D1C text10 CODE >143:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
D2E text10 CODE >144:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
D34 text10 CODE >146:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
1A78 text9 CODE >20:/opt/microchip/xc8/v1.38/sources/common/ftsub.c
1A78 text9 CODE >23:/opt/microchip/xc8/v1.38/sources/common/ftsub.c
1A88 text9 CODE >24:/opt/microchip/xc8/v1.38/sources/common/ftsub.c
1A9A text9 CODE >26:/opt/microchip/xc8/v1.38/sources/common/ftsub.c
F72 text8 CODE >9:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
F72 text8 CODE >138:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
F9A text8 CODE >139:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
FA0 text8 CODE >140:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
FAA text8 CODE >141:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
FAA text8 CODE >142:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
FBE text8 CODE >143:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
FBE text8 CODE >144:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
FCA text8 CODE >145:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
1004 text8 CODE >146:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
100E text8 CODE >147:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
1020 text8 CODE >148:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
1026 text8 CODE >150:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
1032 text8 CODE >151:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
105A text8 CODE >152:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
1082 text8 CODE >153:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
10AA text8 CODE >154:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
10D8 text8 CODE >155:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
1100 text8 CODE >156:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
1106 text8 CODE >157:/opt/microchip/xc8/v1.38/sources/common/sprcsqrt.c
D5A text7 CODE >354:/home/talia/workspace/Heater/Heater.X/main.c
D5A text7 CODE >357:/home/talia/workspace/Heater/Heater.X/main.c
D5C text7 CODE >358:/home/talia/workspace/Heater/Heater.X/main.c
D60 text7 CODE >361:/home/talia/workspace/Heater/Heater.X/main.c
DBC text7 CODE >365:/home/talia/workspace/Heater/Heater.X/main.c
E38 text7 CODE >367:/home/talia/workspace/Heater/Heater.X/main.c
F14 text7 CODE >368:/home/talia/workspace/Heater/Heater.X/main.c
F64 text7 CODE >370:/home/talia/workspace/Heater/Heater.X/main.c
1CCA text6 CODE >228:/home/talia/workspace/Heater/Heater.X/main.c
1CCA text6 CODE >231:/home/talia/workspace/Heater/Heater.X/main.c
1CCC text6 CODE >233:/home/talia/workspace/Heater/Heater.X/main.c
1CCE text6 CODE >234:/home/talia/workspace/Heater/Heater.X/main.c
1CD0 text6 CODE >235:/home/talia/workspace/Heater/Heater.X/main.c
1CD2 text6 CODE >236:/home/talia/workspace/Heater/Heater.X/main.c
1CD4 text6 CODE >237:/home/talia/workspace/Heater/Heater.X/main.c
1CD6 text6 CODE >238:/home/talia/workspace/Heater/Heater.X/main.c
1CD8 text6 CODE >239:/home/talia/workspace/Heater/Heater.X/main.c
1CDA text6 CODE >240:/home/talia/workspace/Heater/Heater.X/main.c
1CDC text6 CODE >242:/home/talia/workspace/Heater/Heater.X/main.c
1CDE text6 CODE >243:/home/talia/workspace/Heater/Heater.X/main.c
1CE0 text6 CODE >244:/home/talia/workspace/Heater/Heater.X/main.c
1CE2 text6 CODE >245:/home/talia/workspace/Heater/Heater.X/main.c
1C48 text5 CODE >247:/home/talia/workspace/Heater/Heater.X/main.c
1C48 text5 CODE >251:/home/talia/workspace/Heater/Heater.X/main.c
1C4A text5 CODE >253:/home/talia/workspace/Heater/Heater.X/main.c
1C4C text5 CODE >254:/home/talia/workspace/Heater/Heater.X/main.c
1C4E text5 CODE >255:/home/talia/workspace/Heater/Heater.X/main.c
1C50 text5 CODE >256:/home/talia/workspace/Heater/Heater.X/main.c
1C52 text5 CODE >258:/home/talia/workspace/Heater/Heater.X/main.c
1C5A text5 CODE >260:/home/talia/workspace/Heater/Heater.X/main.c
1C5C text5 CODE >261:/home/talia/workspace/Heater/Heater.X/main.c
1C62 text5 CODE >263:/home/talia/workspace/Heater/Heater.X/main.c
1C64 text5 CODE >264:/home/talia/workspace/Heater/Heater.X/main.c
1C68 text5 CODE >266:/home/talia/workspace/Heater/Heater.X/main.c
1C6A text5 CODE >267:/home/talia/workspace/Heater/Heater.X/main.c
1C6C text5 CODE >268:/home/talia/workspace/Heater/Heater.X/main.c
1C6E text5 CODE >269:/home/talia/workspace/Heater/Heater.X/main.c
1CAC text4 CODE >273:/home/talia/workspace/Heater/Heater.X/main.c
1CAC text4 CODE >276:/home/talia/workspace/Heater/Heater.X/main.c
1CAE text4 CODE >278:/home/talia/workspace/Heater/Heater.X/main.c
1CB6 text4 CODE >280:/home/talia/workspace/Heater/Heater.X/main.c
1CB8 text4 CODE >282:/home/talia/workspace/Heater/Heater.X/main.c
1CBA text4 CODE >284:/home/talia/workspace/Heater/Heater.X/main.c
1CBC text4 CODE >285:/home/talia/workspace/Heater/Heater.X/main.c
1CBE text4 CODE >286:/home/talia/workspace/Heater/Heater.X/main.c
1CC0 text4 CODE >288:/home/talia/workspace/Heater/Heater.X/main.c
1CC2 text4 CODE >290:/home/talia/workspace/Heater/Heater.X/main.c
1CC8 text4 CODE >292:/home/talia/workspace/Heater/Heater.X/main.c
1C8E text3 CODE >295:/home/talia/workspace/Heater/Heater.X/main.c
1C8E text3 CODE >298:/home/talia/workspace/Heater/Heater.X/main.c
1C90 text3 CODE >300:/home/talia/workspace/Heater/Heater.X/main.c
1C92 text3 CODE >302:/home/talia/workspace/Heater/Heater.X/main.c
1C94 text3 CODE >303:/home/talia/workspace/Heater/Heater.X/main.c
1C96 text3 CODE >305:/home/talia/workspace/Heater/Heater.X/main.c
1C98 text3 CODE >306:/home/talia/workspace/Heater/Heater.X/main.c
1C9A text3 CODE >307:/home/talia/workspace/Heater/Heater.X/main.c
1C9C text3 CODE >311:/home/talia/workspace/Heater/Heater.X/main.c
1CA0 text3 CODE >313:/home/talia/workspace/Heater/Heater.X/main.c
1CA8 text3 CODE >315:/home/talia/workspace/Heater/Heater.X/main.c
1CAA text3 CODE >316:/home/talia/workspace/Heater/Heater.X/main.c
1C70 text2 CODE >320:/home/talia/workspace/Heater/Heater.X/main.c
1C70 text2 CODE >323:/home/talia/workspace/Heater/Heater.X/main.c
1C72 text2 CODE >325:/home/talia/workspace/Heater/Heater.X/main.c
1C74 text2 CODE >326:/home/talia/workspace/Heater/Heater.X/main.c
1C76 text2 CODE >328:/home/talia/workspace/Heater/Heater.X/main.c
1C7A text2 CODE >331:/home/talia/workspace/Heater/Heater.X/main.c
1C7C text2 CODE >333:/home/talia/workspace/Heater/Heater.X/main.c
1C7E text2 CODE >334:/home/talia/workspace/Heater/Heater.X/main.c
1C80 text2 CODE >335:/home/talia/workspace/Heater/Heater.X/main.c
1C82 text2 CODE >336:/home/talia/workspace/Heater/Heater.X/main.c
1C84 text2 CODE >338:/home/talia/workspace/Heater/Heater.X/main.c
1C86 text2 CODE >339:/home/talia/workspace/Heater/Heater.X/main.c
1C88 text2 CODE >340:/home/talia/workspace/Heater/Heater.X/main.c
1C8A text2 CODE >342:/home/talia/workspace/Heater/Heater.X/main.c
1C8C text2 CODE >343:/home/talia/workspace/Heater/Heater.X/main.c
1C20 text1 CODE >197:/home/talia/workspace/Heater/Heater.X/main.c
1C20 text1 CODE >201:/home/talia/workspace/Heater/Heater.X/main.c
1C22 text1 CODE >202:/home/talia/workspace/Heater/Heater.X/main.c
1C24 text1 CODE >203:/home/talia/workspace/Heater/Heater.X/main.c
1C26 text1 CODE >206:/home/talia/workspace/Heater/Heater.X/main.c
1C28 text1 CODE >207:/home/talia/workspace/Heater/Heater.X/main.c
1C2A text1 CODE >208:/home/talia/workspace/Heater/Heater.X/main.c
1C2C text1 CODE >211:/home/talia/workspace/Heater/Heater.X/main.c
1C30 text1 CODE >213:/home/talia/workspace/Heater/Heater.X/main.c
1C34 text1 CODE >216:/home/talia/workspace/Heater/Heater.X/main.c
1C38 text1 CODE >218:/home/talia/workspace/Heater/Heater.X/main.c
1C3C text1 CODE >220:/home/talia/workspace/Heater/Heater.X/main.c
1C40 text1 CODE >223:/home/talia/workspace/Heater/Heater.X/main.c
1C42 text1 CODE >224:/home/talia/workspace/Heater/Heater.X/main.c
1C44 text1 CODE >225:/home/talia/workspace/Heater/Heater.X/main.c
1C46 text1 CODE >226:/home/talia/workspace/Heater/Heater.X/main.c
80C text0 CODE >73:/home/talia/workspace/Heater/Heater.X/main.c
80C text0 CODE >75:/home/talia/workspace/Heater/Heater.X/main.c
810 text0 CODE >78:/home/talia/workspace/Heater/Heater.X/main.c
818 text0 CODE >80:/home/talia/workspace/Heater/Heater.X/main.c
81A text0 CODE >81:/home/talia/workspace/Heater/Heater.X/main.c
81C text0 CODE >82:/home/talia/workspace/Heater/Heater.X/main.c
81E text0 CODE >87:/home/talia/workspace/Heater/Heater.X/main.c
82E text0 CODE >88:/home/talia/workspace/Heater/Heater.X/main.c
856 text0 CODE >90:/home/talia/workspace/Heater/Heater.X/main.c
85C text0 CODE >91:/home/talia/workspace/Heater/Heater.X/main.c
862 text0 CODE >92:/home/talia/workspace/Heater/Heater.X/main.c
864 text0 CODE >94:/home/talia/workspace/Heater/Heater.X/main.c
86C text0 CODE >95:/home/talia/workspace/Heater/Heater.X/main.c
870 text0 CODE >98:/home/talia/workspace/Heater/Heater.X/main.c
934 text0 CODE >101:/home/talia/workspace/Heater/Heater.X/main.c
96C text0 CODE >105:/home/talia/workspace/Heater/Heater.X/main.c
974 text0 CODE >107:/home/talia/workspace/Heater/Heater.X/main.c
97A text0 CODE >109:/home/talia/workspace/Heater/Heater.X/main.c
97C text0 CODE >110:/home/talia/workspace/Heater/Heater.X/main.c
9B4 text0 CODE >114:/home/talia/workspace/Heater/Heater.X/main.c
9BC text0 CODE >117:/home/talia/workspace/Heater/Heater.X/main.c
9C0 text0 CODE >120:/home/talia/workspace/Heater/Heater.X/main.c
9C2 text0 CODE >125:/home/talia/workspace/Heater/Heater.X/main.c
9F8 text0 CODE >128:/home/talia/workspace/Heater/Heater.X/main.c
9FA text0 CODE >133:/home/talia/workspace/Heater/Heater.X/main.c
A32 text0 CODE >136:/home/talia/workspace/Heater/Heater.X/main.c
A3A text0 CODE >138:/home/talia/workspace/Heater/Heater.X/main.c
A3E text0 CODE >142:/home/talia/workspace/Heater/Heater.X/main.c
A40 text0 CODE >147:/home/talia/workspace/Heater/Heater.X/main.c
A76 text0 CODE >150:/home/talia/workspace/Heater/Heater.X/main.c
A78 text0 CODE >155:/home/talia/workspace/Heater/Heater.X/main.c
AAC text0 CODE >170:/home/talia/workspace/Heater/Heater.X/main.c
AAC text0 CODE >172:/home/talia/workspace/Heater/Heater.X/main.c
AB8 text0 CODE >173:/home/talia/workspace/Heater/Heater.X/main.c
ABC text0 CODE >176:/home/talia/workspace/Heater/Heater.X/main.c
ABC text0 CODE >177:/home/talia/workspace/Heater/Heater.X/main.c
ABE text0 CODE >178:/home/talia/workspace/Heater/Heater.X/main.c
AC0 text0 CODE >179:/home/talia/workspace/Heater/Heater.X/main.c
AC4 text0 CODE >182:/home/talia/workspace/Heater/Heater.X/main.c
ACA text0 CODE >183:/home/talia/workspace/Heater/Heater.X/main.c
ACC text0 CODE >168:/home/talia/workspace/Heater/Heater.X/main.c
AE2 text0 CODE >185:/home/talia/workspace/Heater/Heater.X/main.c
AEE text0 CODE >186:/home/talia/workspace/Heater/Heater.X/main.c
AF0 text0 CODE >76:/home/talia/workspace/Heater/Heater.X/main.c
1B52 cinit CODE >1093:/tmp/xcXiAurGt
1B52 cinit CODE >1095:/tmp/xcXiAurGt
1B52 cinit CODE >1098:/tmp/xcXiAurGt
1B52 cinit CODE >1187:/tmp/xcXiAurGt
1B54 cinit CODE >1188:/tmp/xcXiAurGt
1B56 cinit CODE >1189:/tmp/xcXiAurGt
1B58 cinit CODE >1190:/tmp/xcXiAurGt
1B5A cinit CODE >1191:/tmp/xcXiAurGt
1B5C cinit CODE >1192:/tmp/xcXiAurGt
1B5E cinit CODE >1193:/tmp/xcXiAurGt
1B62 cinit CODE >1194:/tmp/xcXiAurGt
1B66 cinit CODE >1195:/tmp/xcXiAurGt
1B66 cinit CODE >1196:/tmp/xcXiAurGt
1B68 cinit CODE >1197:/tmp/xcXiAurGt
1B6C cinit CODE >1198:/tmp/xcXiAurGt
1B6E cinit CODE >1199:/tmp/xcXiAurGt
1B70 cinit CODE >1200:/tmp/xcXiAurGt
1B72 cinit CODE >1204:/tmp/xcXiAurGt
1B76 cinit CODE >1205:/tmp/xcXiAurGt
1B78 cinit CODE >1206:/tmp/xcXiAurGt
1B78 cinit CODE >1207:/tmp/xcXiAurGt
1B7A cinit CODE >1208:/tmp/xcXiAurGt
1B7C cinit CODE >1209:/tmp/xcXiAurGt
1B7E cinit CODE >1212:/tmp/xcXiAurGt
1B80 cinit CODE >1218:/tmp/xcXiAurGt
1B80 cinit CODE >1220:/tmp/xcXiAurGt
1B82 cinit CODE >1221:/tmp/xcXiAurGt
1B84 cinit CODE >1223:/tmp/xcXiAurGt
1B86 cinit CODE >1224:/tmp/xcXiAurGt
1B88 cinit CODE >1225:/tmp/xcXiAurGt
1B8A cinit CODE >1226:/tmp/xcXiAurGt
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Heater.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Heater.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Hspace_1 1EC 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Heater.X.production.obj
_cur_number E1 0 BANK0 1 dataBANK0 dist/default/production/Heater.X.production.obj
__size_of_setup_therm 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
_set_digit 1906 0 CODE 0 text17 dist/default/production/Heater.X.production.obj
___ftdiv@exp 9F 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Heater.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX16X5wL.obj
___awtoft@sign 77 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Heater.X.production.obj
__end_of_set_key_led_disp_tris 1B0E 0 CODE 0 text27 dist/default/production/Heater.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/Heater.X.production.obj
_ADIE 7CEE 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ADIP 7CFE 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/Heater.X.production.obj
_CHS0 7E12 0 ABS 0 - dist/default/production/Heater.X.production.obj
_CHS1 7E13 0 ABS 0 - dist/default/production/Heater.X.production.obj
_CHS2 7E14 0 ABS 0 - dist/default/production/Heater.X.production.obj
_CHS3 7E15 0 ABS 0 - dist/default/production/Heater.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production/Heater.X.production.obj
_GIEL 7F96 0 ABS 0 - dist/default/production/Heater.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/Heater.X.production.obj
_SCS0 7E98 0 ABS 0 - dist/default/production/Heater.X.production.obj
_SCS1 7E99 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T0IP 7F8A 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production/Heater.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX16X5wL.obj
_buzz D8 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
_disp D2 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
_font 801 0 SMALLCONST 0 smallconst dist/default/production/Heater.X.production.obj
_main 80C 0 CODE 0 text0 dist/default/production/Heater.X.production.obj
_sqrt F72 0 CODE 0 text8 dist/default/production/Heater.X.production.obj
_time CB 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
_unit 1EA -1AB COMRAM 1 bitbssCOMRAM dist/default/production/Heater.X.production.obj
btemp 3E 0 COMRAM 1 temp dist/default/production/Heater.X.production.obj
___ftadd@f1 77 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
___ftadd@f2 7A 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
start 3D0 0 CODE 0 init /tmp/xcX16X5wL.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of_sqrt 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
_set_key_led_disp_tris 1AC4 0 CODE 0 text27 dist/default/production/Heater.X.production.obj
___ftdiv@f1 92 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
___ftdiv@f2 95 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
___ftdiv@f3 9C 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
set_LEDs@mask 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Heater.X.production.obj
__Hpowerup 3D0 0 CODE 0 powerup dist/default/production/Heater.X.production.obj
__pbitbssCOMRAM 1E8 -1AB COMRAM 1 bitbssCOMRAM dist/default/production/Heater.X.production.obj
___almod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
sqrt@a A1 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
sqrt@i AD 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
sqrt@q AE 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
sqrt@x B1 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
sqrt@z AA 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
___ftge@ff1 78 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
___ftge@ff2 7B 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_timer_led 1E9 -1AB COMRAM 1 bitbssCOMRAM dist/default/production/Heater.X.production.obj
ISR_low@ins_prev D6 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcX16X5wL.obj
intlevel0 0 0 CODE 0 text /tmp/xcX16X5wL.obj
intlevel1 0 0 CODE 0 text /tmp/xcX16X5wL.obj
intlevel2 0 0 CODE 0 text /tmp/xcX16X5wL.obj
intlevel3 0 0 CODE 0 text /tmp/xcX16X5wL.obj
___aldiv@divisor 70 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Heater.X.production.obj
num_to_disp@num 6D 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
num_to_disp@ret 6C 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__size_of_ISR_high 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Heater.X.production.obj
__end_ofi1_set_digit 1A78 0 CODE 0 text23 dist/default/production/Heater.X.production.obj
___aldiv@sign 75 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Heater.X.production.obj
i1set_digit@dig 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
i1set_digit@num 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
___ftmul@f1 83 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
___ftmul@f2 86 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
i1___aldiv@quotient 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
___ftneg@f1 74 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
set_key_led_disp_tris@dir 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcX16X5wL.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcX16X5wL.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Heater.X.production.obj
__end_of___ftge 1794 0 CODE 0 text12 dist/default/production/Heater.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Heater.X.production.obj
___ftsub@f1 83 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
___ftsub@f2 86 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__end_ofi1___aldiv 16CC 0 CODE 0 text24 dist/default/production/Heater.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Heater.X.production.obj
__Hintcodelo 3D0 0 CODE 0 intcodelo dist/default/production/Heater.X.production.obj
__size_ofi1___aldiv 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__end_of_num_to_disp 1A0A 0 CODE 0 text18 dist/default/production/Heater.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__end_of___aldiv 14F4 0 CODE 0 text21 dist/default/production/Heater.X.production.obj
__end_of___almod 1906 0 CODE 0 text30 dist/default/production/Heater.X.production.obj
__end_of_buzzer 1D12 0 CODE 0 text28 dist/default/production/Heater.X.production.obj
__end_of___ftadd D5A 0 CODE 0 text10 dist/default/production/Heater.X.production.obj
__end_of___ftdiv 13DA 0 CODE 0 text15 dist/default/production/Heater.X.production.obj
__end_of___ftmul 128E 0 CODE 0 text11 dist/default/production/Heater.X.production.obj
__end_of___ftneg 1BF6 0 CODE 0 text14 dist/default/production/Heater.X.production.obj
__end_of___ftsub 1AC4 0 CODE 0 text9 dist/default/production/Heater.X.production.obj
_INTSRC 7CDF 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ISR_high 8 0 CODE 0 intcode dist/default/production/Heater.X.production.obj
i1___aldiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
__size_of_error 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
i1___aldiv 1600 0 CODE 0 text24 dist/default/production/Heater.X.production.obj
__end_of_ISR_high 185A 0 CODE 0 intcode_body dist/default/production/Heater.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/Heater.X.production.obj
start_initialization 1B52 0 CODE 0 cinit dist/default/production/Heater.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
error@code 6E 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Heater.X.production.obj
___awtoft 1B0E 0 CODE 0 text19 dist/default/production/Heater.X.production.obj
___aldiv@quotient 76 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_night_hour DD 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
_night_temp DE 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
__size_of_ISR_low 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Heater.X.production.obj
_setup_therm 1C48 0 CODE 0 text5 dist/default/production/Heater.X.production.obj
___almod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
_ISR_low$235 67 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_ISR_low$237 69 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_ISR_low$238 60 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_ISR_low$239 62 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_ISR_low$240 66 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__end_of___awtoft 1B52 0 CODE 0 text19 dist/default/production/Heater.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production/Heater.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_T1RD16 7E6F 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR1IP 7CF8 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR2IE 7CE9 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR2IP 7CF9 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISA0 7C90 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISA2 7C92 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISA3 7C93 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISA4 7C94 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISA5 7C95 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISA6 7C96 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISB2 7C9A 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISB3 7C9B 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production/Heater.X.production.obj
___ftpack 14F4 0 CODE 0 text20 dist/default/production/Heater.X.production.obj
___ftpack@arg 6C 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
___ftpack@exp 6F 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__end_of___ftpack 1600 0 CODE 0 text20 dist/default/production/Heater.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Heater.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Heater.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Heater.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Heater.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Heater.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Heater.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Heater.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Heater.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Heater.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Heater.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Heater.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Heater.X.production.obj
buzzer@duration 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Heater.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Heater.X.production.obj
get_temp@temp C3 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Heater.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Heater.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Heater.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Heater.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Heater.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Heater.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Heater.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Heater.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Heater.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Heater.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Heater.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Heater.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Heater.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Heater.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcX16X5wL.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Heater.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Heater.X.production.obj
___lwtoft 1BF6 0 CODE 0 text13 dist/default/production/Heater.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_ofi1_set_digit 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
_heat_cur DC 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
get_temp@voltage C0 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Heater.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Heater.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Heater.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Heater.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Heater.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Heater.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Heater.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Heater.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Heater.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Heater.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Heater.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Heater.X.production.obj
___ftadd@exp1 82 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
___ftadd@exp2 81 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
___ftadd@sign 80 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Heater.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Heater.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Heater.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Heater.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Heater.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Heater.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Heater.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Heater.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Heater.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Heater.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Heater.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Heater.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Heater.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Heater.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Heater.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Heater.X.production.obj
__end_of___lwtoft 1C20 0 CODE 0 text13 dist/default/production/Heater.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Heater.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Heater.X.production.obj
__Hinit 3D0 0 CODE 0 init dist/default/production/Heater.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Heater.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Heater.X.production.obj
__Htemp 3F 0 COMRAM 1 temp dist/default/production/Heater.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Heater.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Heater.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Heater.X.production.obj
__Linit 3D0 0 CODE 0 init dist/default/production/Heater.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Heater.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Heater.X.production.obj
__Ltemp 3E 0 COMRAM 1 temp dist/default/production/Heater.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Heater.X.production.obj
___ftge 16CC 0 CODE 0 text12 dist/default/production/Heater.X.production.obj
_T2OUTPS0 7E53 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T2OUTPS1 7E54 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T2OUTPS2 7E55 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T2OUTPS3 7E56 0 ABS 0 - dist/default/production/Heater.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Heater.X.production.obj
int$flags 3E 0 COMRAM 1 temp dist/default/production/Heater.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Heater.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Heater.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Heater.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/Heater.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production/Heater.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Heater.X.production.obj
__S1 E5 0 ABS 0 - dist/default/production/Heater.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
___almod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
_heat_mode E4 0 BANK0 1 dataBANK0 dist/default/production/Heater.X.production.obj
__size_of_set_key_led_disp_tris 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
_buzzer 1D08 0 CODE 0 text28 dist/default/production/Heater.X.production.obj
__size_of_num_to_disp 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__end_of_ISR_low 3D0 0 CODE 0 intcodelo dist/default/production/Heater.X.production.obj
_temp_want E0 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
___awtoft@c 74 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Heater.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Heater.X.production.obj
i1___aldiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
int_func 1794 0 CODE 0 intcode_body dist/default/production/Heater.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Heater.X.production.obj
__size_of_get_temp 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/Heater.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Heater.X.production.obj
_setup_timer0 1CAC 0 CODE 0 text4 dist/default/production/Heater.X.production.obj
_setup_timer1 1C8E 0 CODE 0 text3 dist/default/production/Heater.X.production.obj
_setup_timer2 1C70 0 CODE 0 text2 dist/default/production/Heater.X.production.obj
__pdataBANK0 E1 0 BANK0 1 dataBANK0 dist/default/production/Heater.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Heater.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Heater.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Heater.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Heater.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Heater.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Heater.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/Heater.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/Heater.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/Heater.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/Heater.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/Heater.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/Heater.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/Heater.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/Heater.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/Heater.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/Heater.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/Heater.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/Heater.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/Heater.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/Heater.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/Heater.X.production.obj
?___awtoft 74 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__ptext10 AF2 0 CODE 0 text10 dist/default/production/Heater.X.production.obj
__ptext11 1130 0 CODE 0 text11 dist/default/production/Heater.X.production.obj
__ptext12 16CC 0 CODE 0 text12 dist/default/production/Heater.X.production.obj
__ptext13 1BF6 0 CODE 0 text13 dist/default/production/Heater.X.production.obj
__ptext14 1BC6 0 CODE 0 text14 dist/default/production/Heater.X.production.obj
__ptext15 128E 0 CODE 0 text15 dist/default/production/Heater.X.production.obj
__ptext16 1B8E 0 CODE 0 text16 dist/default/production/Heater.X.production.obj
__ptext17 1906 0 CODE 0 text17 dist/default/production/Heater.X.production.obj
__ptext18 198A 0 CODE 0 text18 dist/default/production/Heater.X.production.obj
__ptext19 1B0E 0 CODE 0 text19 dist/default/production/Heater.X.production.obj
__ptext20 14F4 0 CODE 0 text20 dist/default/production/Heater.X.production.obj
__ptext21 13DA 0 CODE 0 text21 dist/default/production/Heater.X.production.obj
__ptext23 1A0A 0 CODE 0 text23 dist/default/production/Heater.X.production.obj
__ptext24 1600 0 CODE 0 text24 dist/default/production/Heater.X.production.obj
__ptext25 1CE4 0 CODE 0 text25 dist/default/production/Heater.X.production.obj
__ptext26 1CF6 0 CODE 0 text26 dist/default/production/Heater.X.production.obj
__ptext27 1AC4 0 CODE 0 text27 dist/default/production/Heater.X.production.obj
__ptext28 1D08 0 CODE 0 text28 dist/default/production/Heater.X.production.obj
__ptext30 185A 0 CODE 0 text30 dist/default/production/Heater.X.production.obj
__size_of_buzzer 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
_climate_control E3 0 BANK0 1 dataBANK0 dist/default/production/Heater.X.production.obj
___aldiv 13DA 0 CODE 0 text21 dist/default/production/Heater.X.production.obj
___almod 185A 0 CODE 0 text30 dist/default/production/Heater.X.production.obj
___ftadd AF2 0 CODE 0 text10 dist/default/production/Heater.X.production.obj
___ftdiv 128E 0 CODE 0 text15 dist/default/production/Heater.X.production.obj
___ftmul 1130 0 CODE 0 text11 dist/default/production/Heater.X.production.obj
___ftneg 1BC6 0 CODE 0 text14 dist/default/production/Heater.X.production.obj
___ftsub 1A78 0 CODE 0 text9 dist/default/production/Heater.X.production.obj
__pintcode_body 1794 0 CODE 0 intcode_body dist/default/production/Heater.X.production.obj
_temp_cur CF 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Heater.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Heater.X.production.obj
?_sqrt A1 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Heater.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Heater.X.production.obj
?___ftpack 6C 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
i1___aldiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
__size_of_set_LEDs 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of_setup_io 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
i1___aldiv@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Heater.X.production.obj
sqrt@og A7 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Heater.X.production.obj
__size_of_setup_timer0 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of_setup_timer1 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of_setup_timer2 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
___lwtoft@c 74 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcX16X5wL.obj
stacklo E5 0 ABS 0 - /tmp/xcX16X5wL.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/Heater.X.production.obj
_get_temp D5A 0 CODE 0 text7 dist/default/production/Heater.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Heater.X.production.obj
set_digit@dig 6D 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
set_digit@num 6C 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Heater.X.production.obj
?___lwtoft 74 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_sample_inputs 1CF6 0 CODE 0 text26 dist/default/production/Heater.X.production.obj
_get_temp$805 BA 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_get_temp$806 BD 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
___ftmul@cntr 90 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
___ftmul@sign 91 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production/Heater.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Heater.X.production.obj
__end_of_get_temp F72 0 CODE 0 text7 dist/default/production/Heater.X.production.obj
__Lend_init 3D0 0 CODE 0 end_init dist/default/production/Heater.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Heater.X.production.obj
__end_of_setup_timer0 1CCA 0 CODE 0 text4 dist/default/production/Heater.X.production.obj
__end_of_setup_timer1 1CAC 0 CODE 0 text3 dist/default/production/Heater.X.production.obj
__end_of_setup_timer2 1C8E 0 CODE 0 text2 dist/default/production/Heater.X.production.obj
end_of_initialization 1B80 0 CODE 0 cinit dist/default/production/Heater.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Heater.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Heater.X.production.obj
___almod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
?___aldiv 6C 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
?___almod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
?___ftadd 77 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
?___ftdiv 92 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
?___ftmul 83 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
?___ftneg 74 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
?___ftsub 83 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__end_of_setup_therm 1C70 0 CODE 0 text5 dist/default/production/Heater.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Heater.X.production.obj
_day_hour D9 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
_day_temp DA 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
_set_LEDs 1CE4 0 CODE 0 text25 dist/default/production/Heater.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Heater.X.production.obj
i1_set_digit 1A0A 0 CODE 0 text23 dist/default/production/Heater.X.production.obj
ISR_low@cur 64 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
ISR_low@ins 6B 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_setup_io 1CCA 0 CODE 0 text6 dist/default/production/Heater.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/Heater.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Heater.X.production.obj
__pcinit 1B52 0 CODE 0 cinit dist/default/production/Heater.X.production.obj
_fan_timeout DB 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
__ptext0 80C 0 CODE 0 text0 dist/default/production/Heater.X.production.obj
__ptext1 1C20 0 CODE 0 text1 dist/default/production/Heater.X.production.obj
__ptext2 1C70 0 CODE 0 text2 dist/default/production/Heater.X.production.obj
__ptext3 1C8E 0 CODE 0 text3 dist/default/production/Heater.X.production.obj
__ptext4 1CAC 0 CODE 0 text4 dist/default/production/Heater.X.production.obj
__ptext5 1C48 0 CODE 0 text5 dist/default/production/Heater.X.production.obj
__ptext6 1CCA 0 CODE 0 text6 dist/default/production/Heater.X.production.obj
__ptext7 D5A 0 CODE 0 text7 dist/default/production/Heater.X.production.obj
__ptext8 F72 0 CODE 0 text8 dist/default/production/Heater.X.production.obj
__ptext9 1A78 0 CODE 0 text9 dist/default/production/Heater.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Heater.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Heater.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Heater.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Heater.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Heater.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/Heater.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/Heater.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/Heater.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/Heater.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/Heater.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/Heater.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/Heater.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/Heater.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/Heater.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/Heater.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/Heater.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/Heater.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/Heater.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/Heater.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/Heater.X.production.obj
__end_of_set_LEDs 1CF6 0 CODE 0 text25 dist/default/production/Heater.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcX16X5wL.obj
___aldiv@dividend 6C 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__end_of_setup_io 1CE4 0 CODE 0 text6 dist/default/production/Heater.X.production.obj
__Lpowerup 3D0 0 CODE 0 powerup dist/default/production/Heater.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Heater.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/Heater.X.production.obj
get_temp@resistance B7 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Heater.X.production.obj
?i1___aldiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/Heater.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Heater.X.production.obj
___ftmul@exp 8C 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__end_of__initialization 1B80 0 CODE 0 cinit dist/default/production/Heater.X.production.obj
_power_led 1E8 -1AB COMRAM 1 bitbssCOMRAM dist/default/production/Heater.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Heater.X.production.obj
_num_to_disp 198A 0 CODE 0 text18 dist/default/production/Heater.X.production.obj
__pidataBANK0 1D12 0 CODE 0 idataBANK0 dist/default/production/Heater.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Heater.X.production.obj
___ftpack@sign 70 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/Heater.X.production.obj
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T1CKPS1 7E6D 0 ABS 0 - dist/default/production/Heater.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Heater.X.production.obj
___ftdiv@cntr 9B 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
___ftdiv@sign A0 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
_ISR_low 18 0 CODE 0 intcodelo dist/default/production/Heater.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production/Heater.X.production.obj
__size_of_sample_inputs 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Hend_init 3D4 0 CODE 0 end_init dist/default/production/Heater.X.production.obj
___aldiv@counter 74 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__end_of_font 80B 0 SMALLCONST 0 smallconst dist/default/production/Heater.X.production.obj
__end_of_main AF2 0 CODE 0 text0 dist/default/production/Heater.X.production.obj
__end_of_sqrt 1130 0 CODE 0 text8 dist/default/production/Heater.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/Heater.X.production.obj
_ACQT0 7E03 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ACQT1 7E04 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ACQT2 7E05 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ADCS0 7E00 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ADCS1 7E01 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ADCS2 7E02 0 ABS 0 - dist/default/production/Heater.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production/Heater.X.production.obj
_IRCF0 7E9C 0 ABS 0 - dist/default/production/Heater.X.production.obj
_IRCF1 7E9D 0 ABS 0 - dist/default/production/Heater.X.production.obj
_IRCF2 7E9E 0 ABS 0 - dist/default/production/Heater.X.production.obj
__end_of_error 1BC6 0 CODE 0 text16 dist/default/production/Heater.X.production.obj
_LATA2 7C4A 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATA4 7C4C 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATA5 7C4D 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATA6 7C4E 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production/Heater.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production/Heater.X.production.obj
_PCFG0 7E08 0 ABS 0 - dist/default/production/Heater.X.production.obj
_PCFG1 7E09 0 ABS 0 - dist/default/production/Heater.X.production.obj
_PCFG2 7E0A 0 ABS 0 - dist/default/production/Heater.X.production.obj
_PCFG3 7E0B 0 ABS 0 - dist/default/production/Heater.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production/Heater.X.production.obj
_T1RUN 7E6E 0 ABS 0 - dist/default/production/Heater.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/Heater.X.production.obj
__end_of_setup 1C48 0 CODE 0 text1 dist/default/production/Heater.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Heater.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Heater.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Heater.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Heater.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Heater.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Heater.X.production.obj
_blink D7 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
_errno D4 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
_error 1B8E 0 CODE 0 text16 dist/default/production/Heater.X.production.obj
_nRBPU 7F8F 0 ABS 0 - dist/default/production/Heater.X.production.obj
_setup 1C20 0 CODE 0 text1 dist/default/production/Heater.X.production.obj
_state DF 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
_timer 1EB -1AB COMRAM 1 bitbssCOMRAM dist/default/production/Heater.X.production.obj
?_get_temp B4 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Heater.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production/Heater.X.production.obj
__initialization 1B52 0 CODE 0 cinit dist/default/production/Heater.X.production.obj
__pbssBANK0 CB 0 BANK0 1 bssBANK0 dist/default/production/Heater.X.production.obj
__end_of_set_digit 198A 0 CODE 0 text17 dist/default/production/Heater.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Heater.X.production.obj
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production/Heater.X.production.obj
__end_of_sample_inputs 1D08 0 CODE 0 text26 dist/default/production/Heater.X.production.obj
__size_of_set_digit 0 0 ABS 0 - dist/default/production/Heater.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Heater.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Heater.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production/Heater.X.production.obj
___ftmul@f3_as_product 8D 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
ISR_low@mask_leds 65 0 BANK0 1 cstackBANK0 dist/default/production/Heater.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 3BC 1
idloc 0 200000 200000 8 1
text0 0 80C 80C 150A 1
cstackCOMRAM 1 1 1 3E 1
cstackBANK0 1 60 60 85 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
smallconst 0 800 800 C 1
config 0 300000 300000 E 1
